Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;88;smartloader.s;88;00/2000;bootUp;Code;;2;11;
Segment1;93;smartloader.s;93;00/2007;start;Code;;3;11;
Segment1;137;smartloader.s;137;00/2019;start_0;Code;;2;11;
Segment1;200;smartloader.s;200;00/207F;refresh;Code;;3;11;
Segment1;248;smartloader.s;248;00/20CA;refresh_0;Code;;3;11;
Segment1;253;smartloader.s;253;00/20CE;getDriveSlot;Code;;2;11;
Segment1;259;smartloader.s;259;00/20D8;getDriveSlot_1;Code;;2;11;
Segment1;266;smartloader.s;266;00/20E4;getDriveSlot_2;Code;;2;11;
Segment1;273;smartloader.s;273;00/20EF;getDriveSlot_3;Code;;2;11;
Segment1;291;smartloader.s;291;00/2100;setCommand;Code;;2;11;
Segment1;307;smartloader.s;307;00/2114;setCommand_0;Code;;1;11;
Segment1;323;smartloader.s;323;00/2128;setCommand_1;Code;;2;11;
Segment1;329;smartloader.s;329;00/212F;setCommand_2;Code;;3;11;
Segment1;337;smartloader.s;337;00/2139;dispLine;Code;;2;11;
Segment1;344;smartloader.s;344;00/2142;dispDataBlock;Code;;2;11;
Segment1;350;smartloader.s;350;00/214A;dispDataBlock_1;Code;;3;11;
Segment1;354;smartloader.s;354;00/2150;dispDataBlock_2;Code;;2;11;
Segment1;364;smartloader.s;364;00/2159;getImgPageIndx;Code;;2;11;
Segment1;390;smartloader.s;390;00/2178;getImageAddr;Code;;2;11;
Segment1;419;smartloader.s;419;00/219D;dispErrorMsg;Code;;2;11;
Segment1;435;smartloader.s;435;00/21B3;dispClearLineImage;Code;;2;11;
Segment1;444;smartloader.s;444;00/21C1;dispClearLineImage_0;Code;;3;11;
Segment1;451;smartloader.s;451;00/21CA;dispImageAttr;Code;;2;11;
Segment1;464;smartloader.s;464;00/21DD;dispImageAttr_0;Code;;2;11;
Segment1;473;smartloader.s;473;00/21E8;dispDataBlockImage;Code;;2;11;
Segment1;490;smartloader.s;490;00/21FE;dispDataBlockImage_1;Code;;3;11;
Segment1;498;smartloader.s;498;00/220B;dispDataBlockImage_2;Code;;1;11;
Segment1;512;smartloader.s;512;00/2217;pNextPage;Code;;2;11;
Segment1;524;smartloader.s;524;00/2229;pNextPage_0;Code;;2;11;
Segment1;535;smartloader.s;535;00/2239;pNextPage_1;Code;;3;11;
Segment1;538;smartloader.s;538;00/223C;pPreviousPage;Code;;2;11;
Segment1;548;smartloader.s;548;00/224C;pPreviousPage_0;Code;;2;11;
Segment1;558;smartloader.s;558;00/225C;pPreviousPage_1;Code;;3;11;
Segment1;561;smartloader.s;561;00/225F;pKeyUp;Code;;2;11;
Segment1;576;smartloader.s;576;00/2274;pKeyUp_0;Code;;3;11;
Segment1;580;smartloader.s;580;00/227A;pKeydown;Code;;2;11;
Segment1;595;smartloader.s;595;00/2291;pKeydown_0;Code;;3;11;
Segment1;599;smartloader.s;599;00/2297;pSelectItem;Code;;3;11;
Segment1;634;smartloader.s;634;00/22C9;pSelectItem_setCommandDirectory;Code;;3;11;
Segment1;643;smartloader.s;643;00/22D5;pSelectItem_setCommandFile;Code;;3;11;
Segment1;659;smartloader.s;659;00/22E4;pSelectItem_setCommandFile_err;Code;;3;11;
Segment1;664;smartloader.s;664;00/22ED;mainDispatch_selectItem;Code;;3;11;
Segment1;667;smartloader.s;667;00/22F0;mainDispatch_reboot;Code;;3;11;
Segment1;670;smartloader.s;670;00/22F3;mainDispatch_refresh;Code;;3;11;
Segment1;673;smartloader.s;673;00/22F6;mainDispatch_nextPage;Code;;3;11;
Segment1;676;smartloader.s;676;00/22F9;mainDispatch_previousPage;Code;;3;11;
Segment1;679;smartloader.s;679;00/22FC;mainDispatch_keyDown;Code;;3;11;
Segment1;682;smartloader.s;682;00/22FF;mainDispatch_keyUp;Code;;3;11;
Segment1;685;smartloader.s;685;00/2302;mainDispatch;Code;;3;11;
Segment1;712;smartloader.s;712;00/2327;mainDispatch_disp;Code;;1;11;
Segment1;735;smartloader.s;735;00/2340;mainDispatch_2;Code;;2;11;
Segment1;779;smartloader.s;779;00/237E;printInt8_NoPad;Code;;3;11;
Segment1;788;smartloader.s;788;00/238D;printInt8_SpcPad;Code;;3;11;
Segment1;797;smartloader.s;797;00/239C;printInt8;Code;;3;11;
Segment1;805;smartloader.s;805;00/23A9;printInt8_SPC;Code;;2;11;
Segment1;809;smartloader.s;809;00/23AE;printInt8_1;Code;;1;11;
Segment1;817;smartloader.s;817;00/23B7;incImageIndex;Code;;2;11;
Segment1;824;smartloader.s;824;00/23C0;incImageIndex_0;Code;;1;11;
Segment1;827;smartloader.s;827;00/23C1;decImageIndex;Code;;2;11;
Segment1;834;smartloader.s;834;00/23CA;decImageIndex_0;Code;;1;11;
Segment1;837;smartloader.s;837;00/23CB;dispPositionCursor;Code;;1;11;
Segment1;845;smartloader.s;845;00/23D4;printMsg;Code;;2;11;
Segment1;853;smartloader.s;853;00/23E1;printMsg_0;Code;;3;11;
Segment1;860;smartloader.s;860;00/23EC;printMsg_1;Code;;1;11;
Segment1;863;smartloader.s;863;00/23ED;checkDriveSlot;Code;;3;11;
Segment1;879;smartloader.s;879;00/2404;dispCommandProdosReturnCode;Code;;1;11;
Segment1;893;smartloader.s;893;00/2416;readBlock;Code;;2;11;
Segment1;901;smartloader.s;901;00/2422;readBlock_01;Code;;2;11;
Segment1;907;smartloader.s;907;00/2429;readBlock_02;Code;;3;11;
Segment1;916;smartloader.s;916;00/2433;readKey;Code;;3;11;
Segment1;922;smartloader.s;922;00/243C;reboot;Code;;3;11;
Segment1;926;smartloader.s;926;00/2440;_title;Data;ASC;11;11;
Segment1;929;smartloader.s;929;00/244C;_version;Data;ASC;5;11;
Segment1;933;smartloader.s;933;00/2452;_option;Data;ASC;27;11;
Segment1;937;smartloader.s;937;00/246E;error_10;Data;ASC;25;11;
Segment1;941;smartloader.s;941;00/2488;DISKID;Data;dfb;7;11;
Segment1;943;smartloader.s;943;00/248F;paramBLK_RD;Data;DFB;1;11;
Segment1;951;smartloader.s;951;00/2495;paramBLK_WR;Data;DFB;1;11;
Segment1;976;print_uint16_with_sp.s;16;00/249B;PrintUint16;Code;;2;11;
Segment1;984;print_uint16_with_sp.s;24;00/24A2;Dec2BCD;Code;;2;11;
Segment1;987;print_uint16_with_sp.s;27;00/24A5;_Dec2BCD;Code;;1;11;
Segment1;998;print_uint16_with_sp.s;38;00/24AF;_DoubleDabble;Code;;3;11;
Segment1;1007;print_uint16_with_sp.s;47;00/24BC;BCD2Chars;Code;;3;11;
Segment1;1011;print_uint16_with_sp.s;51;00/24C3;_BCDbegin;Code;;2;11;
Segment1;1023;print_uint16_with_sp.s;63;00/24CF;_PrintDone;Code;;1;11;
Segment1;1025;print_uint16_with_sp.s;65;00/24D0;Dabble;Code;;3;11;
Segment1;1034;print_uint16_with_sp.s;74;00/24DB;HexA;Code;;1;11;
Segment1;1040;print_uint16_with_sp.s;80;00/24E5;_HexNib;Code;;2;11;
Segment1;1044;print_uint16_with_sp.s;84;00/24E8;_HaveLeadingDigit;Code;;1;11;
Segment1;1062;vibr_lib.s;12;00/24EE;str2UpperCase;Code;;1;11;
Segment1;1068;vibr_lib.s;18;00/24F5;str2UpperCase_1;Code;;1;11;
Segment1;1073;vibr_lib.s;23;00/24F9;hex2dec;Code;;2;11;
Segment1;1080;vibr_lib.s;30;00/2504;hexCENTAINE;Code;;2;11;
Segment1;1086;vibr_lib.s;36;00/250D;hexDIZAINE;Code;;2;11;
Segment1;1092;vibr_lib.s;42;00/2516;hexEND;Code;;1;11;
Segment1;1095;vibr_lib.s;45;00/2517;add16test;Code;;2;11;
Segment1;1112;vibr_lib.s;62;00/252E;mul8test;Code;;2;11;
Segment1;1129;vibr_lib.s;79;00/253D;add_8B_8B;Code;;1;11;
Segment1;1140;vibr_lib.s;90;00/254B;add_16B_16B;Code;;1;11;
Segment1;1163;vibr_lib.s;113;00/2559;mult_8B_8B;Code;;2;11;
Segment1;1168;vibr_lib.s;118;00/255F;mult_8B_8B_loop;Code;;2;11;
Segment1;1172;vibr_lib.s;122;00/2564;mult_8B_8B_noadd;Code;;1;11;
Segment1;1187;vibr_lib.s;137;00/2571;div_16B_16B;Code;;2;11;
Segment1;1192;vibr_lib.s;142;00/2579;div_l1;Code;;2;11;
Segment1;1207;vibr_lib.s;157;00/2593;div_l2;Code;;1;11;
Segment1;1211;armmove.s;1;00/2596;armmove;Code;;2;11;
Segment1;1221;armmove.s;11;00/25AA;ok;Code;;3;11;
Segment1;1228;armmove.s;18;00/25BC;loop;Code;;3;11;
Segment1;1241;armmove.s;31;00/25DA;done;Code;;1;11;
Segment1;1243;armmove.s;33;00/25DB;phase;Code;;2;11;
Segment1;1250;armmove.s;40;00/25E8;wait;Code;;2;11;
Segment1;1254;armmove.s;44;00/25EE;table;Data;dfb;4;11;
Segment1;1262;armmove.s;52;00/25F6;CURTRK;Data;dfb;1;11;
Segment1;1263;armmove.s;53;00/25F7;DESTRK;Data;dfb;1;11;
Segment1;1264;armmove.s;54;00/25F8;DELTA;Data;dfb;1;11;
Segment1;1265;armmove.s;55;00/25F9;FLAG;Data;dfb;1;11;
