Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;88;smartloader.s;88;00/2000;bootUp;Code;;2;11;
Segment1;93;smartloader.s;93;00/2007;start;Code;;3;11;
Segment1;137;smartloader.s;137;00/2019;start_0;Code;;2;11;
Segment1;202;smartloader.s;202;00/207F;refresh;Code;;3;11;
Segment1;250;smartloader.s;250;00/20CA;refresh_0;Code;;3;11;
Segment1;255;smartloader.s;255;00/20CE;getDriveSlot;Code;;2;11;
Segment1;261;smartloader.s;261;00/20D8;getDriveSlot_1;Code;;2;11;
Segment1;268;smartloader.s;268;00/20E4;getDriveSlot_2;Code;;2;11;
Segment1;275;smartloader.s;275;00/20EF;getDriveSlot_3;Code;;2;11;
Segment1;293;smartloader.s;293;00/2100;setCommand;Code;;2;11;
Segment1;309;smartloader.s;309;00/2114;setCommand_0;Code;;1;11;
Segment1;325;smartloader.s;325;00/2128;setCommand_1;Code;;2;11;
Segment1;331;smartloader.s;331;00/212F;setCommand_2;Code;;3;11;
Segment1;339;smartloader.s;339;00/2139;dispLine;Code;;2;11;
Segment1;346;smartloader.s;346;00/2142;dispDataBlock;Code;;2;11;
Segment1;352;smartloader.s;352;00/214A;dispDataBlock_1;Code;;3;11;
Segment1;356;smartloader.s;356;00/2150;dispDataBlock_2;Code;;2;11;
Segment1;366;smartloader.s;366;00/2159;getImgPageIndx;Code;;2;11;
Segment1;392;smartloader.s;392;00/2178;getImageAddr;Code;;2;11;
Segment1;421;smartloader.s;421;00/219D;dispErrorMsg;Code;;2;11;
Segment1;437;smartloader.s;437;00/21B3;dispClearLineImage;Code;;2;11;
Segment1;446;smartloader.s;446;00/21C1;dispClearLineImage_0;Code;;3;11;
Segment1;453;smartloader.s;453;00/21CA;dispImageAttr;Code;;2;11;
Segment1;466;smartloader.s;466;00/21DD;dispImageAttr_0;Code;;2;11;
Segment1;475;smartloader.s;475;00/21E8;dispDataBlockImage;Code;;2;11;
Segment1;492;smartloader.s;492;00/21FE;dispDataBlockImage_1;Code;;3;11;
Segment1;500;smartloader.s;500;00/220B;dispDataBlockImage_2;Code;;1;11;
Segment1;514;smartloader.s;514;00/2217;pNextPage;Code;;2;11;
Segment1;526;smartloader.s;526;00/2229;pNextPage_0;Code;;2;11;
Segment1;537;smartloader.s;537;00/2239;pNextPage_1;Code;;3;11;
Segment1;540;smartloader.s;540;00/223C;pPreviousPage;Code;;2;11;
Segment1;550;smartloader.s;550;00/224C;pPreviousPage_0;Code;;2;11;
Segment1;560;smartloader.s;560;00/225C;pPreviousPage_1;Code;;3;11;
Segment1;563;smartloader.s;563;00/225F;pKeyUp;Code;;2;11;
Segment1;578;smartloader.s;578;00/2274;pKeyUp_0;Code;;3;11;
Segment1;582;smartloader.s;582;00/227A;pKeydown;Code;;2;11;
Segment1;597;smartloader.s;597;00/2291;pKeydown_0;Code;;3;11;
Segment1;601;smartloader.s;601;00/2297;pSelectItem;Code;;3;11;
Segment1;636;smartloader.s;636;00/22C9;pSelectItem_setCommandDirectory;Code;;3;11;
Segment1;645;smartloader.s;645;00/22D5;pSelectItem_setCommandFile;Code;;3;11;
Segment1;661;smartloader.s;661;00/22E4;pSelectItem_setCommandFile_err;Code;;3;11;
Segment1;666;smartloader.s;666;00/22ED;mainDispatch_selectItem;Code;;3;11;
Segment1;669;smartloader.s;669;00/22F0;mainDispatch_reboot;Code;;3;11;
Segment1;672;smartloader.s;672;00/22F3;mainDispatch_refresh;Code;;3;11;
Segment1;675;smartloader.s;675;00/22F6;mainDispatch_nextPage;Code;;3;11;
Segment1;678;smartloader.s;678;00/22F9;mainDispatch_previousPage;Code;;3;11;
Segment1;681;smartloader.s;681;00/22FC;mainDispatch_keyDown;Code;;3;11;
Segment1;684;smartloader.s;684;00/22FF;mainDispatch_keyUp;Code;;3;11;
Segment1;687;smartloader.s;687;00/2302;mainDispatch;Code;;3;11;
Segment1;714;smartloader.s;714;00/2327;mainDispatch_disp;Code;;1;11;
Segment1;737;smartloader.s;737;00/2340;mainDispatch_2;Code;;2;11;
Segment1;781;smartloader.s;781;00/237E;printInt8_NoPad;Code;;3;11;
Segment1;790;smartloader.s;790;00/238D;printInt8_SpcPad;Code;;3;11;
Segment1;799;smartloader.s;799;00/239C;printInt8;Code;;3;11;
Segment1;807;smartloader.s;807;00/23A9;printInt8_SPC;Code;;2;11;
Segment1;811;smartloader.s;811;00/23AE;printInt8_1;Code;;1;11;
Segment1;819;smartloader.s;819;00/23B7;incImageIndex;Code;;2;11;
Segment1;826;smartloader.s;826;00/23C0;incImageIndex_0;Code;;1;11;
Segment1;829;smartloader.s;829;00/23C1;decImageIndex;Code;;2;11;
Segment1;836;smartloader.s;836;00/23CA;decImageIndex_0;Code;;1;11;
Segment1;839;smartloader.s;839;00/23CB;dispPositionCursor;Code;;1;11;
Segment1;847;smartloader.s;847;00/23D4;printMsg;Code;;2;11;
Segment1;855;smartloader.s;855;00/23E1;printMsg_0;Code;;3;11;
Segment1;862;smartloader.s;862;00/23EC;printMsg_1;Code;;1;11;
Segment1;865;smartloader.s;865;00/23ED;checkDriveSlot;Code;;3;11;
Segment1;881;smartloader.s;881;00/2404;dispCommandProdosReturnCode;Code;;1;11;
Segment1;895;smartloader.s;895;00/2416;readBlock;Code;;2;11;
Segment1;903;smartloader.s;903;00/2422;readBlock_01;Code;;2;11;
Segment1;909;smartloader.s;909;00/2429;readBlock_02;Code;;3;11;
Segment1;918;smartloader.s;918;00/2433;readKey;Code;;3;11;
Segment1;924;smartloader.s;924;00/243C;reboot;Code;;3;11;
Segment1;952;smartloader.s;952;00/2440;_title;Data;ASC;11;11;
Segment1;955;smartloader.s;955;00/244C;_version;Data;ASC;5;11;
Segment1;959;smartloader.s;959;00/2452;_option;Data;ASC;27;11;
Segment1;963;smartloader.s;963;00/246E;error_10;Data;ASC;25;11;
Segment1;967;smartloader.s;967;00/2488;DISKID;Data;dfb;7;11;
Segment1;969;smartloader.s;969;00/248F;paramBLK_RD;Data;DFB;1;11;
Segment1;977;smartloader.s;977;00/2495;paramBLK_WR;Data;DFB;1;11;
Segment1;1002;print_uint16_with_sp.s;16;00/249B;PrintUint16;Code;;2;11;
Segment1;1010;print_uint16_with_sp.s;24;00/24A2;Dec2BCD;Code;;2;11;
Segment1;1013;print_uint16_with_sp.s;27;00/24A5;_Dec2BCD;Code;;1;11;
Segment1;1024;print_uint16_with_sp.s;38;00/24AF;_DoubleDabble;Code;;3;11;
Segment1;1033;print_uint16_with_sp.s;47;00/24BC;BCD2Chars;Code;;3;11;
Segment1;1037;print_uint16_with_sp.s;51;00/24C3;_BCDbegin;Code;;2;11;
Segment1;1049;print_uint16_with_sp.s;63;00/24CF;_PrintDone;Code;;1;11;
Segment1;1051;print_uint16_with_sp.s;65;00/24D0;Dabble;Code;;3;11;
Segment1;1060;print_uint16_with_sp.s;74;00/24DB;HexA;Code;;1;11;
Segment1;1066;print_uint16_with_sp.s;80;00/24E5;_HexNib;Code;;2;11;
Segment1;1070;print_uint16_with_sp.s;84;00/24E8;_HaveLeadingDigit;Code;;1;11;
Segment1;1088;vibr_lib.s;12;00/24EE;str2UpperCase;Code;;1;11;
Segment1;1094;vibr_lib.s;18;00/24F5;str2UpperCase_1;Code;;1;11;
Segment1;1099;vibr_lib.s;23;00/24F9;hex2dec;Code;;2;11;
Segment1;1106;vibr_lib.s;30;00/2504;hexCENTAINE;Code;;2;11;
Segment1;1112;vibr_lib.s;36;00/250D;hexDIZAINE;Code;;2;11;
Segment1;1118;vibr_lib.s;42;00/2516;hexEND;Code;;1;11;
Segment1;1121;vibr_lib.s;45;00/2517;add16test;Code;;2;11;
Segment1;1138;vibr_lib.s;62;00/252E;mul8test;Code;;2;11;
Segment1;1155;vibr_lib.s;79;00/253D;add_8B_8B;Code;;1;11;
Segment1;1166;vibr_lib.s;90;00/254B;add_16B_16B;Code;;1;11;
Segment1;1189;vibr_lib.s;113;00/2559;mult_8B_8B;Code;;2;11;
Segment1;1194;vibr_lib.s;118;00/255F;mult_8B_8B_loop;Code;;2;11;
Segment1;1198;vibr_lib.s;122;00/2564;mult_8B_8B_noadd;Code;;1;11;
Segment1;1213;vibr_lib.s;137;00/2571;div_16B_16B;Code;;2;11;
Segment1;1218;vibr_lib.s;142;00/2579;div_l1;Code;;2;11;
Segment1;1233;vibr_lib.s;157;00/2593;div_l2;Code;;1;11;
Segment1;1237;armmove.s;1;00/2596;armmove;Code;;2;11;
Segment1;1247;armmove.s;11;00/25AA;ok;Code;;3;11;
Segment1;1254;armmove.s;18;00/25BC;loop;Code;;3;11;
Segment1;1267;armmove.s;31;00/25DA;done;Code;;1;11;
Segment1;1269;armmove.s;33;00/25DB;phase;Code;;2;11;
Segment1;1276;armmove.s;40;00/25E8;wait;Code;;2;11;
Segment1;1280;armmove.s;44;00/25EE;table;Data;dfb;4;11;
Segment1;1288;armmove.s;52;00/25F6;CURTRK;Data;dfb;1;11;
Segment1;1289;armmove.s;53;00/25F7;DESTRK;Data;dfb;1;11;
Segment1;1290;armmove.s;54;00/25F8;DELTA;Data;dfb;1;11;
Segment1;1291;armmove.s;55;00/25F9;FLAG;Data;dfb;1;11;
