Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;51;smartloader.s;51;00/2000;start;Code;;3;11;
Segment1;127;smartloader.s;127;00/2056;refresh;Code;;3;11;
Segment1;153;smartloader.s;153;00/2079;refresh_0;Code;;3;11;
Segment1;162;smartloader.s;162;00/207D;setCommand;Code;;2;11;
Segment1;176;smartloader.s;176;00/2091;setCommand_0;Code;;1;11;
Segment1;189;smartloader.s;189;00/20A5;setCommand_1;Code;;2;11;
Segment1;195;smartloader.s;195;00/20AC;setCommand_2;Code;;3;11;
Segment1;204;smartloader.s;204;00/20B6;dispLine;Code;;2;11;
Segment1;214;smartloader.s;281;00/20BF;dispDataBlock;Code;;2;11;
Segment1;220;smartloader.s;287;00/20C7;dispDataBlock_1;Code;;3;11;
Segment1;224;smartloader.s;291;00/20CD;dispDataBlock_2;Code;;2;11;
Segment1;235;smartloader.s;302;00/20D6;getImageAddr;Code;;2;11;
Segment1;265;smartloader.s;332;00/20FB;dispErrorMsg;Code;;2;11;
Segment1;282;smartloader.s;349;00/2111;dispClearLineImage;Code;;2;11;
Segment1;290;smartloader.s;357;00/211F;dispClearLineImage_0;Code;;3;11;
Segment1;297;smartloader.s;364;00/2128;dispImageAttr;Code;;2;11;
Segment1;311;smartloader.s;378;00/2145;dispImageAttr_0;Code;;2;11;
Segment1;323;smartloader.s;390;00/215A;dispDataBlockImage;Code;;2;11;
Segment1;353;smartloader.s;420;00/217A;dispDataBlockImage_1;Code;;3;11;
Segment1;363;smartloader.s;430;00/2183;JMP_REBOOT;Code;;3;11;
Segment1;365;smartloader.s;432;00/2186;JMP_REFRESH;Code;;3;11;
Segment1;367;smartloader.s;434;00/2189;mainDispatch;Code;;3;11;
Segment1;405;smartloader.s;472;00/21C0;mainDispatch_A;Code;;3;11;
Segment1;409;smartloader.s;476;00/21C6;mainDispatch_0;Code;;2;11;
Segment1;426;smartloader.s;493;00/21E0;mainDispatch_1;Code;;3;11;
Segment1;429;smartloader.s;496;00/21E3;mainDispatch_2;Code;;2;11;
Segment1;435;smartloader.s;502;00/21EC;mainDispatch_3;Code;;2;11;
Segment1;460;smartloader.s;527;00/220C;mainDispatch_4;Code;;3;11;
Segment1;487;smartloader.s;554;00/2232;padd1char;Code;;2;11;
Segment1;492;smartloader.s;559;00/2238;incImageIndex;Code;;2;11;
Segment1;499;smartloader.s;566;00/2241;incImageIndex_0;Code;;1;11;
Segment1;502;smartloader.s;569;00/2242;decImageIndex;Code;;2;11;
Segment1;509;smartloader.s;576;00/224B;decImageIndex_0;Code;;1;11;
Segment1;512;smartloader.s;579;00/224C;dispPositionCursor;Code;;1;11;
Segment1;520;smartloader.s;587;00/2255;printMsg;Code;;2;11;
Segment1;526;smartloader.s;593;00/225D;printMsg_0;Code;;3;11;
Segment1;534;smartloader.s;601;00/2266;checkDriveSlot;Code;;3;11;
Segment1;550;smartloader.s;617;00/227D;ERROR;Code;;1;11;
Segment1;564;smartloader.s;631;00/228F;readBlock;Code;;2;11;
Segment1;572;smartloader.s;639;00/229B;readBlock_01;Code;;2;11;
Segment1;578;smartloader.s;645;00/22A2;readBlock_02;Code;;3;11;
Segment1;587;smartloader.s;654;00/22AC;readKey;Code;;3;11;
Segment1;593;smartloader.s;660;00/22B5;reboot;Code;;3;11;
Segment1;597;smartloader.s;664;00/22B9;_title;Data;ASC;11;11;
Segment1;600;smartloader.s;667;00/22C5;_version;Data;ASC;5;11;
Segment1;603;smartloader.s;670;00/22CB;_option;Data;ASC;27;11;
Segment1;607;smartloader.s;674;00/22E7;error_10;Data;ASC;25;11;
Segment1;611;smartloader.s;678;00/2301;paramBLK_RD;Data;DFB;1;11;
Segment1;619;smartloader.s;686;00/2307;paramBLK_WR;Data;DFB;1;11;
Segment1;647;print_uint16_with_sp.s;16;00/230D;PrintUint16;Code;;2;11;
Segment1;655;print_uint16_with_sp.s;24;00/2314;Dec2BCD;Code;;2;11;
Segment1;658;print_uint16_with_sp.s;27;00/2317;_Dec2BCD;Code;;1;11;
Segment1;669;print_uint16_with_sp.s;38;00/2321;_DoubleDabble;Code;;3;11;
Segment1;678;print_uint16_with_sp.s;47;00/232E;BCD2Chars;Code;;3;11;
Segment1;682;print_uint16_with_sp.s;51;00/2335;_BCDbegin;Code;;2;11;
Segment1;694;print_uint16_with_sp.s;63;00/2341;_PrintDone;Code;;1;11;
Segment1;696;print_uint16_with_sp.s;65;00/2342;Dabble;Code;;3;11;
Segment1;705;print_uint16_with_sp.s;74;00/234D;HexA;Code;;1;11;
Segment1;711;print_uint16_with_sp.s;80;00/2357;_HexNib;Code;;2;11;
Segment1;715;print_uint16_with_sp.s;84;00/235A;_HaveLeadingDigit;Code;;1;11;
Segment1;738;vibr_lib.s;17;00/2360;add16test;Code;;2;11;
Segment1;755;vibr_lib.s;34;00/2377;mul8test;Code;;2;11;
Segment1;772;vibr_lib.s;51;00/2386;add_8B_8B;Code;;1;11;
Segment1;783;vibr_lib.s;62;00/2394;add_16B_16B;Code;;1;11;
Segment1;806;vibr_lib.s;85;00/23A2;mult_8B_8B;Code;;2;11;
Segment1;811;vibr_lib.s;90;00/23A8;mult_8B_8B_loop;Code;;2;11;
Segment1;815;vibr_lib.s;94;00/23AD;mult_8B_8B_noadd;Code;;1;11;
