Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;52;smartloader.s;52;00/2000;start;Code;;3;11;
Segment1;128;smartloader.s;128;00/2056;refresh;Code;;3;11;
Segment1;154;smartloader.s;154;00/2079;refresh_0;Code;;3;11;
Segment1;163;smartloader.s;163;00/207D;setCommand;Code;;2;11;
Segment1;177;smartloader.s;177;00/2091;setCommand_0;Code;;1;11;
Segment1;190;smartloader.s;190;00/20A5;setCommand_1;Code;;2;11;
Segment1;196;smartloader.s;196;00/20AC;setCommand_2;Code;;3;11;
Segment1;204;smartloader.s;204;00/20B6;dispLine;Code;;2;11;
Segment1;214;smartloader.s;281;00/20BF;dispDataBlock;Code;;2;11;
Segment1;220;smartloader.s;287;00/20C7;dispDataBlock_1;Code;;3;11;
Segment1;223;smartloader.s;290;00/20CA;dispDataBlock_2;Code;;2;11;
Segment1;234;smartloader.s;301;00/20D3;getImageAddr;Code;;2;11;
Segment1;264;smartloader.s;331;00/20F8;dispErrorMsg;Code;;2;11;
Segment1;281;smartloader.s;348;00/210E;dispDataBlockImage;Code;;2;11;
Segment1;309;smartloader.s;376;00/2130;dispDataBlockImage_1;Code;;2;11;
Segment1;319;smartloader.s;386;00/213B;JMP_REBOOT;Code;;3;11;
Segment1;321;smartloader.s;388;00/213E;JMP_REFRESH;Code;;3;11;
Segment1;323;smartloader.s;390;00/2141;mainDispatch;Code;;3;11;
Segment1;361;smartloader.s;428;00/2178;mainDispatch_A;Code;;3;11;
Segment1;365;smartloader.s;432;00/217E;mainDispatch_0;Code;;2;11;
Segment1;382;smartloader.s;449;00/2198;mainDispatch_1;Code;;3;11;
Segment1;385;smartloader.s;452;00/219B;mainDispatch_2;Code;;2;11;
Segment1;391;smartloader.s;458;00/21A4;mainDispatch_3;Code;;2;11;
Segment1;416;smartloader.s;483;00/21C4;mainDispatch_4;Code;;3;11;
Segment1;441;smartloader.s;508;00/21E9;padd1char;Code;;2;11;
Segment1;446;smartloader.s;513;00/21EF;incImageIndex;Code;;2;11;
Segment1;453;smartloader.s;520;00/21F8;incImageIndex_0;Code;;1;11;
Segment1;456;smartloader.s;523;00/21F9;decImageIndex;Code;;2;11;
Segment1;463;smartloader.s;530;00/2202;decImageIndex_0;Code;;1;11;
Segment1;466;smartloader.s;533;00/2203;dispPositionCursor;Code;;1;11;
Segment1;474;smartloader.s;541;00/220C;printMsg;Code;;2;11;
Segment1;480;smartloader.s;547;00/2214;printMsg_0;Code;;2;11;
Segment1;488;smartloader.s;555;00/221F;writeCmdBlk;Code;;2;11;
Segment1;497;smartloader.s;564;00/2229;writeCmdBlk_0;Code;;3;11;
Segment1;507;smartloader.s;574;00/2236;checkDriveSlot;Code;;3;11;
Segment1;523;smartloader.s;590;00/224D;ERROR;Code;;1;11;
Segment1;537;smartloader.s;604;00/2262;readBlock;Code;;2;11;
Segment1;545;smartloader.s;612;00/226E;readBlock_01;Code;;2;11;
Segment1;551;smartloader.s;618;00/2275;readBlock_02;Code;;3;11;
Segment1;560;smartloader.s;627;00/227F;readKey;Code;;3;11;
Segment1;566;smartloader.s;633;00/2288;reboot;Code;;3;11;
Segment1;570;smartloader.s;637;00/228C;_title;Data;ASC;11;11;
Segment1;573;smartloader.s;640;00/2298;_version;Data;ASC;5;11;
Segment1;576;smartloader.s;643;00/229E;_option;Data;ASC;27;11;
Segment1;580;smartloader.s;647;00/22BA;error_10;Data;ASC;25;11;
Segment1;584;smartloader.s;651;00/22D4;paramBLK_RD;Data;DFB;1;11;
Segment1;592;smartloader.s;659;00/22DA;paramBLK_WR;Data;DFB;1;11;
Segment1;620;print_uint16_with_sp.s;16;00/22E0;PrintUint16;Code;;2;11;
Segment1;628;print_uint16_with_sp.s;24;00/22E7;Dec2BCD;Code;;2;11;
Segment1;631;print_uint16_with_sp.s;27;00/22EA;_Dec2BCD;Code;;1;11;
Segment1;642;print_uint16_with_sp.s;38;00/22F4;_DoubleDabble;Code;;3;11;
Segment1;651;print_uint16_with_sp.s;47;00/2301;BCD2Chars;Code;;3;11;
Segment1;655;print_uint16_with_sp.s;51;00/2308;_BCDbegin;Code;;2;11;
Segment1;667;print_uint16_with_sp.s;63;00/2314;_PrintDone;Code;;1;11;
Segment1;669;print_uint16_with_sp.s;65;00/2315;Dabble;Code;;3;11;
Segment1;678;print_uint16_with_sp.s;74;00/2320;HexA;Code;;1;11;
Segment1;684;print_uint16_with_sp.s;80;00/232A;_HexNib;Code;;2;11;
Segment1;688;print_uint16_with_sp.s;84;00/232D;_HaveLeadingDigit;Code;;1;11;
Segment1;711;vibr_lib.s;17;00/2333;add16test;Code;;2;11;
Segment1;728;vibr_lib.s;34;00/234A;mul8test;Code;;2;11;
Segment1;745;vibr_lib.s;51;00/2359;add_8B_8B;Code;;1;11;
Segment1;756;vibr_lib.s;62;00/2367;add_16B_16B;Code;;1;11;
Segment1;779;vibr_lib.s;85;00/2375;mult_8B_8B;Code;;2;11;
Segment1;784;vibr_lib.s;90;00/237B;mult_8B_8B_loop;Code;;2;11;
Segment1;788;vibr_lib.s;94;00/2380;mult_8B_8B_noadd;Code;;1;11;
