Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;49;smartloader.s;49;00/2000;start;Code;;3;11;
Segment1;92;smartloader.s;92;00/202A;loadImageNameToDataBlock;Code;;2;11;
Segment1;96;smartloader.s;96;00/202E;loadImageNameToDataBlock_1;Code;;2;11;
Segment1;138;smartloader.s;138;00/2064;loadImageNameToDataBlock_2;Code;;2;11;
Segment1;144;smartloader.s;144;00/206B;loadImageNameToDataBlock_3;Code;;2;11;
Segment1;150;smartloader.s;150;00/2072;loadImageNameToDataBlock_4;Code;;2;11;
Segment1;157;smartloader.s;157;00/207B;loadImageNameToDataBlock_5;Code;;1;11;
Segment1;160;smartloader.s;160;00/207C;dispDataBlock;Code;;2;11;
Segment1;166;smartloader.s;166;00/2084;dispDataBlock_1;Code;;3;11;
Segment1;169;smartloader.s;169;00/2087;dispDataBlock_2;Code;;2;11;
Segment1;183;smartloader.s;183;00/2091;dispDataBlockImage;Code;;2;11;
Segment1;229;smartloader.s;229;00/20D2;dispDataBlockImage_1;Code;;2;11;
Segment1;238;smartloader.s;238;00/20DD;testkeybloop;Code;;3;11;
Segment1;266;smartloader.s;266;00/2108;testkeybloop_A;Code;;3;11;
Segment1;270;smartloader.s;270;00/210E;testkeybloop_0;Code;;2;11;
Segment1;287;smartloader.s;287;00/2128;testkeybloop_1;Code;;3;11;
Segment1;291;smartloader.s;291;00/212B;testkeybloop_2;Code;;2;11;
Segment1;299;smartloader.s;299;00/2134;testkeybloop_3;Code;;2;11;
Segment1;318;smartloader.s;318;00/2142;testkeybloop_4;Code;;2;11;
Segment1;347;smartloader.s;347;00/214D;padd1char;Code;;2;11;
Segment1;354;smartloader.s;354;00/2153;incImageIndex;Code;;2;11;
Segment1;360;smartloader.s;360;00/215C;incImageIndex_0;Code;;1;11;
Segment1;363;smartloader.s;363;00/215D;decImageIndex;Code;;2;11;
Segment1;369;smartloader.s;369;00/2166;decImageIndex_0;Code;;1;11;
Segment1;372;smartloader.s;372;00/2167;dispPositionCursor;Code;;1;11;
Segment1;380;smartloader.s;380;00/2170;dispImageFile;Code;;2;11;
Segment1;397;smartloader.s;397;00/2188;dispImageFile_1;Code;;2;11;
Segment1;403;smartloader.s;403;00/2192;dispImageFile_2;Code;;2;11;
Segment1;410;smartloader.s;410;00/219F;dispImageFile_E;Code;;1;11;
Segment1;413;smartloader.s;413;00/21A0;printMsgInit;Code;;2;11;
Segment1;420;smartloader.s;420;00/21A8;printMsg;Code;;2;11;
Segment1;426;smartloader.s;426;00/21B2;printMsgDone;Code;;3;11;
Segment1;430;smartloader.s;430;00/21B6;writeCmdBlk;Code;;2;11;
Segment1;438;smartloader.s;438;00/21C2;writeCmdBlk01;Code;;2;11;
Segment1;452;smartloader.s;452;00/21D8;checkDriveSlot;Code;;3;11;
Segment1;470;smartloader.s;470;00/21EF;ERROR;Code;;3;11;
Segment1;475;smartloader.s;475;00/21F9;readBlock;Code;;2;11;
Segment1;479;smartloader.s;479;00/21FB;readBlock01;Code;;2;11;
Segment1;493;smartloader.s;493;00/2214;readKey;Code;;3;11;
Segment1;499;smartloader.s;499;00/221D;reboot;Code;;3;11;
Segment1;502;smartloader.s;502;00/2221;Wait;Code;;2;11;
Segment1;504;smartloader.s;504;00/2221;Wait_1;Code;;2;11;
Segment1;512;smartloader.s;512;00/2227;title;Data;ASC;11;11;
Segment1;515;smartloader.s;515;00/2233;line;Data;ASC;58;11;
Segment1;518;smartloader.s;518;00/226E;msg;Data;ASC;24;11;
Segment1;521;smartloader.s;521;00/2288;msg2;Data;ASC;10;11;
Segment1;524;smartloader.s;524;00/2294;noprodos;Data;ASC;9;11;
Segment1;527;smartloader.s;527;00/229F;prodos;Data;ASC;12;11;
Segment1;530;smartloader.s;530;00/22AD;paramLst;Data;DFB;1;11;
Segment1;538;smartloader.s;538;00/22B3;image_00;Data;ASC;2;11;
Segment1;541;smartloader.s;541;00/22B6;image_01;Data;ASC;12;11;
Segment1;544;smartloader.s;544;00/22C3;image_02;Data;ASC;10;11;
Segment1;547;smartloader.s;547;00/22CE;image_03;Data;ASC;13;11;
Segment1;550;smartloader.s;550;00/22DC;image_04;Data;ASC;14;11;
Segment1;554;smartloader.s;554;00/22EB;image_05;Data;ASC;15;11;
Segment1;558;smartloader.s;558;00/22FB;image_06;Data;ASC;12;11;
Segment1;561;smartloader.s;561;00/2308;image_07;Data;ASC;9;11;
Segment1;566;smartloader.s;566;00/2312;imageTable;Data;dw;18;11;
Segment1;587;print_uint16_with_sp.s;16;00/2324;PrintUint16;Code;;2;11;
Segment1;595;print_uint16_with_sp.s;24;00/232B;Dec2BCD;Code;;2;11;
Segment1;598;print_uint16_with_sp.s;27;00/232E;_Dec2BCD;Code;;1;11;
Segment1;609;print_uint16_with_sp.s;38;00/2338;_DoubleDabble;Code;;3;11;
Segment1;618;print_uint16_with_sp.s;47;00/2345;BCD2Chars;Code;;3;11;
Segment1;622;print_uint16_with_sp.s;51;00/234C;_BCDbegin;Code;;2;11;
Segment1;634;print_uint16_with_sp.s;63;00/2358;_PrintDone;Code;;1;11;
Segment1;636;print_uint16_with_sp.s;65;00/2359;Dabble;Code;;3;11;
Segment1;645;print_uint16_with_sp.s;74;00/2364;HexA;Code;;1;11;
Segment1;651;print_uint16_with_sp.s;80;00/236E;_HexNib;Code;;2;11;
Segment1;655;print_uint16_with_sp.s;84;00/2371;_HaveLeadingDigit;Code;;1;11;
Segment1;678;vibr_lib.s;17;00/2377;add16test;Code;;2;11;
Segment1;695;vibr_lib.s;34;00/238E;mul8test;Code;;2;11;
Segment1;712;vibr_lib.s;51;00/239D;add_8B_8B;Code;;1;11;
Segment1;723;vibr_lib.s;62;00/23AB;add_16B_16B;Code;;1;11;
Segment1;746;vibr_lib.s;85;00/23B9;mult_8B_8B;Code;;2;11;
Segment1;751;vibr_lib.s;90;00/23BF;mult_8B_8B_loop;Code;;2;11;
Segment1;755;vibr_lib.s;94;00/23C4;mult_8B_8B_noadd;Code;;1;11;
