Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;51;smartloader.s;51;00/0800;start;Code;;3;11;
Segment1;150;smartloader.s;150;00/086D;setCommand;Code;;2;11;
Segment1;164;smartloader.s;164;00/0881;setCommand_0;Code;;1;11;
Segment1;177;smartloader.s;177;00/0895;setCommand_1;Code;;2;11;
Segment1;183;smartloader.s;183;00/089C;setCommand_2;Code;;3;11;
Segment1;191;smartloader.s;191;00/08A6;dispLine;Code;;2;11;
Segment1;201;smartloader.s;268;00/08AF;dispDataBlock;Code;;2;11;
Segment1;207;smartloader.s;274;00/08B7;dispDataBlock_1;Code;;3;11;
Segment1;210;smartloader.s;277;00/08BA;dispDataBlock_2;Code;;2;11;
Segment1;221;smartloader.s;288;00/08C4;getImageAddr;Code;;2;11;
Segment1;250;smartloader.s;317;00/08E9;dispDataBlockImage;Code;;2;11;
Segment1;276;smartloader.s;343;00/090D;dispDataBlockImage_1;Code;;2;11;
Segment1;286;smartloader.s;353;00/0918;JMP_REBOOT;Code;;3;11;
Segment1;288;smartloader.s;355;00/091B;mainDispatch;Code;;3;11;
Segment1;323;smartloader.s;390;00/094E;mainDispatch_A;Code;;3;11;
Segment1;327;smartloader.s;394;00/0954;mainDispatch_0;Code;;2;11;
Segment1;344;smartloader.s;411;00/096E;mainDispatch_1;Code;;3;11;
Segment1;347;smartloader.s;414;00/0971;mainDispatch_2;Code;;2;11;
Segment1;353;smartloader.s;420;00/097A;mainDispatch_3;Code;;2;11;
Segment1;373;smartloader.s;440;00/099E;mainDispatch_4;Code;;3;11;
Segment1;398;smartloader.s;465;00/09C3;padd1char;Code;;2;11;
Segment1;403;smartloader.s;470;00/09C9;incImageIndex;Code;;2;11;
Segment1;410;smartloader.s;477;00/09D2;incImageIndex_0;Code;;1;11;
Segment1;413;smartloader.s;480;00/09D3;decImageIndex;Code;;2;11;
Segment1;420;smartloader.s;487;00/09DC;decImageIndex_0;Code;;1;11;
Segment1;423;smartloader.s;490;00/09DD;dispPositionCursor;Code;;1;11;
Segment1;431;smartloader.s;498;00/09E6;printMsg;Code;;2;11;
Segment1;437;smartloader.s;504;00/09EE;printMsg_0;Code;;2;11;
Segment1;445;smartloader.s;512;00/09F9;writeCmdBlk;Code;;2;11;
Segment1;454;smartloader.s;521;00/0A03;writeCmdBlk_0;Code;;3;11;
Segment1;464;smartloader.s;531;00/0A10;checkDriveSlot;Code;;3;11;
Segment1;480;smartloader.s;547;00/0A27;ERROR;Code;;1;11;
Segment1;494;smartloader.s;561;00/0A3C;readBlock;Code;;2;11;
Segment1;502;smartloader.s;569;00/0A48;readBlock_01;Code;;2;11;
Segment1;508;smartloader.s;575;00/0A4F;readBlock_02;Code;;3;11;
Segment1;517;smartloader.s;584;00/0A59;readKey;Code;;3;11;
Segment1;523;smartloader.s;590;00/0A62;reboot;Code;;3;11;
Segment1;527;smartloader.s;594;00/0A66;_title;Data;ASC;11;11;
Segment1;530;smartloader.s;597;00/0A72;_version;Data;ASC;5;11;
Segment1;533;smartloader.s;600;00/0A78;_option;Data;ASC;26;11;
Segment1;537;smartloader.s;604;00/0A93;paramBLK_RD;Data;DFB;1;11;
Segment1;545;smartloader.s;612;00/0A99;paramBLK_WR;Data;DFB;1;11;
Segment1;573;print_uint16_with_sp.s;16;00/0A9F;PrintUint16;Code;;2;11;
Segment1;581;print_uint16_with_sp.s;24;00/0AA6;Dec2BCD;Code;;2;11;
Segment1;584;print_uint16_with_sp.s;27;00/0AA9;_Dec2BCD;Code;;1;11;
Segment1;595;print_uint16_with_sp.s;38;00/0AB3;_DoubleDabble;Code;;3;11;
Segment1;604;print_uint16_with_sp.s;47;00/0AC0;BCD2Chars;Code;;3;11;
Segment1;608;print_uint16_with_sp.s;51;00/0AC7;_BCDbegin;Code;;2;11;
Segment1;620;print_uint16_with_sp.s;63;00/0AD3;_PrintDone;Code;;1;11;
Segment1;622;print_uint16_with_sp.s;65;00/0AD4;Dabble;Code;;3;11;
Segment1;631;print_uint16_with_sp.s;74;00/0ADF;HexA;Code;;1;11;
Segment1;637;print_uint16_with_sp.s;80;00/0AE9;_HexNib;Code;;2;11;
Segment1;641;print_uint16_with_sp.s;84;00/0AEC;_HaveLeadingDigit;Code;;1;11;
Segment1;664;vibr_lib.s;17;00/0AF2;add16test;Code;;2;11;
Segment1;681;vibr_lib.s;34;00/0B09;mul8test;Code;;2;11;
Segment1;698;vibr_lib.s;51;00/0B18;add_8B_8B;Code;;1;11;
Segment1;709;vibr_lib.s;62;00/0B26;add_16B_16B;Code;;1;11;
Segment1;732;vibr_lib.s;85;00/0B34;mult_8B_8B;Code;;2;11;
Segment1;737;vibr_lib.s;90;00/0B3A;mult_8B_8B_loop;Code;;2;11;
Segment1;741;vibr_lib.s;94;00/0B3F;mult_8B_8B_noadd;Code;;1;11;
