Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;83;smartloader.s;83;00/2000;start;Code;;3;11;
Segment1;128;smartloader.s;128;00/2020;start_0;Code;;2;11;
Segment1;195;smartloader.s;195;00/208D;refresh;Code;;3;11;
Segment1;243;smartloader.s;243;00/20D8;refresh_0;Code;;3;11;
Segment1;248;smartloader.s;248;00/20DC;getDriveSlot;Code;;2;11;
Segment1;254;smartloader.s;254;00/20E6;getDriveSlot_1;Code;;2;11;
Segment1;261;smartloader.s;261;00/20F2;getDriveSlot_2;Code;;2;11;
Segment1;268;smartloader.s;268;00/20FD;getDriveSlot_3;Code;;1;11;
Segment1;275;smartloader.s;275;00/20FE;setCommand;Code;;2;11;
Segment1;291;smartloader.s;291;00/2112;setCommand_0;Code;;1;11;
Segment1;307;smartloader.s;307;00/2126;setCommand_1;Code;;2;11;
Segment1;313;smartloader.s;313;00/212D;setCommand_2;Code;;3;11;
Segment1;321;smartloader.s;321;00/2137;dispLine;Code;;2;11;
Segment1;328;smartloader.s;328;00/2140;dispDataBlock;Code;;2;11;
Segment1;334;smartloader.s;334;00/2148;dispDataBlock_1;Code;;3;11;
Segment1;338;smartloader.s;338;00/214E;dispDataBlock_2;Code;;2;11;
Segment1;352;smartloader.s;352;00/2157;getImageAddr;Code;;2;11;
Segment1;381;smartloader.s;381;00/217C;dispErrorMsg;Code;;2;11;
Segment1;397;smartloader.s;397;00/2192;dispClearLineImage;Code;;2;11;
Segment1;406;smartloader.s;406;00/21A0;dispClearLineImage_0;Code;;3;11;
Segment1;413;smartloader.s;413;00/21A9;dispImageAttr;Code;;2;11;
Segment1;428;smartloader.s;428;00/21BC;dispImageAttr_0;Code;;2;11;
Segment1;440;smartloader.s;440;00/21C7;dispDataBlockImage;Code;;2;11;
Segment1;464;smartloader.s;464;00/21DD;dispDataBlockImage_1;Code;;3;11;
Segment1;472;smartloader.s;472;00/21EA;dispDataBlockImage_2;Code;;1;11;
Segment1;486;smartloader.s;486;00/21F6;pNextPage;Code;;2;11;
Segment1;508;smartloader.s;508;00/220F;pNextPage_0;Code;;2;11;
Segment1;515;smartloader.s;515;00/221B;pNextPage_1;Code;;3;11;
Segment1;518;smartloader.s;518;00/221E;pPreviousPage;Code;;2;11;
Segment1;525;smartloader.s;525;00/2225;pPreviousPage_0;Code;;2;11;
Segment1;536;smartloader.s;536;00/2235;pPreviousPage_1;Code;;3;11;
Segment1;539;smartloader.s;539;00/2238;pKeyUp;Code;;2;11;
Segment1;554;smartloader.s;554;00/224D;pKeyUp_0;Code;;3;11;
Segment1;558;smartloader.s;558;00/2253;pKeydown;Code;;2;11;
Segment1;573;smartloader.s;573;00/226A;pKeydown_0;Code;;3;11;
Segment1;577;smartloader.s;577;00/2270;pSelectItem;Code;;3;11;
Segment1;606;smartloader.s;606;00/2297;pSelectItem_setCommandDirectory;Code;;2;11;
Segment1;612;smartloader.s;612;00/22A1;pSelectItem_setCommandFile;Code;;2;11;
Segment1;624;smartloader.s;624;00/22B6;pSelectItem_setCommandFile_err;Code;;3;11;
Segment1;629;smartloader.s;629;00/22BF;mainDispatch_selectItem;Code;;3;11;
Segment1;632;smartloader.s;632;00/22C2;mainDispatch_reboot;Code;;3;11;
Segment1;635;smartloader.s;635;00/22C5;mainDispatch_refresh;Code;;3;11;
Segment1;638;smartloader.s;638;00/22C8;mainDispatch_nextPage;Code;;3;11;
Segment1;641;smartloader.s;641;00/22CB;mainDispatch_previousPage;Code;;3;11;
Segment1;644;smartloader.s;644;00/22CE;mainDispatch_keyDown;Code;;3;11;
Segment1;647;smartloader.s;647;00/22D1;mainDispatch_keyUp;Code;;3;11;
Segment1;650;smartloader.s;650;00/22D4;mainDispatch;Code;;3;11;
Segment1;677;smartloader.s;677;00/22F9;mainDispatch_disp;Code;;1;11;
Segment1;700;smartloader.s;700;00/2312;mainDispatch_2;Code;;2;11;
Segment1;744;smartloader.s;744;00/2350;printInt8_NoPad;Code;;3;11;
Segment1;753;smartloader.s;753;00/235F;printInt8_SpcPad;Code;;3;11;
Segment1;762;smartloader.s;762;00/236E;printInt8;Code;;3;11;
Segment1;770;smartloader.s;770;00/237B;printInt8_SPC;Code;;2;11;
Segment1;774;smartloader.s;774;00/2380;printInt8_1;Code;;1;11;
Segment1;781;smartloader.s;781;00/2387;incImageIndex;Code;;2;11;
Segment1;788;smartloader.s;788;00/2390;incImageIndex_0;Code;;1;11;
Segment1;791;smartloader.s;791;00/2391;decImageIndex;Code;;2;11;
Segment1;798;smartloader.s;798;00/239A;decImageIndex_0;Code;;1;11;
Segment1;801;smartloader.s;801;00/239B;dispPositionCursor;Code;;1;11;
Segment1;809;smartloader.s;809;00/23A4;printMsg;Code;;2;11;
Segment1;817;smartloader.s;817;00/23B1;printMsg_0;Code;;3;11;
Segment1;824;smartloader.s;824;00/23BC;printMsg_1;Code;;1;11;
Segment1;827;smartloader.s;827;00/23BD;checkDriveSlot;Code;;3;11;
Segment1;843;smartloader.s;843;00/23D4;dispCommandProdosReturnCode;Code;;1;11;
Segment1;857;smartloader.s;857;00/23E6;readBlock;Code;;2;11;
Segment1;865;smartloader.s;865;00/23F2;readBlock_01;Code;;2;11;
Segment1;871;smartloader.s;871;00/23F9;readBlock_02;Code;;3;11;
Segment1;880;smartloader.s;880;00/2403;readKey;Code;;3;11;
Segment1;886;smartloader.s;886;00/240C;reboot;Code;;3;11;
Segment1;890;smartloader.s;890;00/2410;_title;Data;ASC;11;11;
Segment1;893;smartloader.s;893;00/241C;_version;Data;ASC;5;11;
Segment1;897;smartloader.s;897;00/2422;_option;Data;ASC;27;11;
Segment1;901;smartloader.s;901;00/243E;error_10;Data;ASC;25;11;
Segment1;905;smartloader.s;905;00/2458;DISKID;Data;dfb;7;11;
Segment1;907;smartloader.s;907;00/245F;paramBLK_RD;Data;DFB;1;11;
Segment1;915;smartloader.s;915;00/2465;paramBLK_WR;Data;DFB;1;11;
Segment1;940;print_uint16_with_sp.s;16;00/246B;PrintUint16;Code;;2;11;
Segment1;948;print_uint16_with_sp.s;24;00/2472;Dec2BCD;Code;;2;11;
Segment1;951;print_uint16_with_sp.s;27;00/2475;_Dec2BCD;Code;;1;11;
Segment1;962;print_uint16_with_sp.s;38;00/247F;_DoubleDabble;Code;;3;11;
Segment1;971;print_uint16_with_sp.s;47;00/248C;BCD2Chars;Code;;3;11;
Segment1;975;print_uint16_with_sp.s;51;00/2493;_BCDbegin;Code;;2;11;
Segment1;987;print_uint16_with_sp.s;63;00/249F;_PrintDone;Code;;1;11;
Segment1;989;print_uint16_with_sp.s;65;00/24A0;Dabble;Code;;3;11;
Segment1;998;print_uint16_with_sp.s;74;00/24AB;HexA;Code;;1;11;
Segment1;1004;print_uint16_with_sp.s;80;00/24B5;_HexNib;Code;;2;11;
Segment1;1008;print_uint16_with_sp.s;84;00/24B8;_HaveLeadingDigit;Code;;1;11;
Segment1;1026;vibr_lib.s;12;00/24BE;str2UpperCase;Code;;1;11;
Segment1;1032;vibr_lib.s;18;00/24C5;str2UpperCase_1;Code;;1;11;
Segment1;1037;vibr_lib.s;23;00/24C9;hex2dec;Code;;2;11;
Segment1;1044;vibr_lib.s;30;00/24D4;hexCENTAINE;Code;;2;11;
Segment1;1050;vibr_lib.s;36;00/24DD;hexDIZAINE;Code;;2;11;
Segment1;1056;vibr_lib.s;42;00/24E6;hexEND;Code;;1;11;
Segment1;1059;vibr_lib.s;45;00/24E7;add16test;Code;;2;11;
Segment1;1076;vibr_lib.s;62;00/24FE;mul8test;Code;;2;11;
Segment1;1093;vibr_lib.s;79;00/250D;add_8B_8B;Code;;1;11;
Segment1;1104;vibr_lib.s;90;00/251B;add_16B_16B;Code;;1;11;
Segment1;1127;vibr_lib.s;113;00/2529;mult_8B_8B;Code;;2;11;
Segment1;1132;vibr_lib.s;118;00/252F;mult_8B_8B_loop;Code;;2;11;
Segment1;1136;vibr_lib.s;122;00/2534;mult_8B_8B_noadd;Code;;1;11;
Segment1;1151;vibr_lib.s;137;00/2541;div_16B_16B;Code;;2;11;
Segment1;1156;vibr_lib.s;142;00/2549;div_l1;Code;;2;11;
Segment1;1171;vibr_lib.s;157;00/2563;div_l2;Code;;1;11;
Segment1;1175;armmove.s;1;00/2566;armmove;Code;;2;11;
Segment1;1185;armmove.s;11;00/257A;ok;Code;;3;11;
Segment1;1192;armmove.s;18;00/258C;loop;Code;;3;11;
Segment1;1205;armmove.s;31;00/25AA;done;Code;;1;11;
Segment1;1207;armmove.s;33;00/25AB;phase;Code;;3;11;
Segment1;1214;armmove.s;40;00/25B9;wait;Code;;2;11;
Segment1;1218;armmove.s;44;00/25BF;table;Data;dfb;4;11;
Segment1;1225;armmove.s;51;00/25C7;SLOT;Data;dfb;1;11;
Segment1;1226;armmove.s;52;00/25C8;CURTRK;Data;dfb;1;11;
Segment1;1227;armmove.s;53;00/25C9;DESTRK;Data;dfb;1;11;
Segment1;1228;armmove.s;54;00/25CA;DELTA;Data;dfb;1;11;
Segment1;1229;armmove.s;55;00/25CB;FLAG;Data;dfb;1;11;
