Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;65;smartloader.s;65;00/2000;start;Code;;3;11;
Segment1;171;smartloader.s;171;00/2076;refresh;Code;;3;11;
Segment1;197;smartloader.s;197;00/2099;refresh_0;Code;;3;11;
Segment1;206;smartloader.s;206;00/209D;setCommand;Code;;2;11;
Segment1;220;smartloader.s;220;00/20B1;setCommand_0;Code;;1;11;
Segment1;234;smartloader.s;234;00/20C5;setCommand_1;Code;;2;11;
Segment1;240;smartloader.s;240;00/20CC;setCommand_2;Code;;3;11;
Segment1;248;smartloader.s;248;00/20D6;dispLine;Code;;2;11;
Segment1;258;smartloader.s;325;00/20DF;str2UpperCase;Code;;1;11;
Segment1;264;smartloader.s;331;00/20E6;str2UpperCase_1;Code;;1;11;
Segment1;269;smartloader.s;336;00/20EA;dispDataBlock;Code;;2;11;
Segment1;275;smartloader.s;342;00/20F2;dispDataBlock_1;Code;;3;11;
Segment1;279;smartloader.s;346;00/20F8;dispDataBlock_2;Code;;2;11;
Segment1;294;smartloader.s;361;00/2107;getImageAddr;Code;;2;11;
Segment1;324;smartloader.s;391;00/212C;dispErrorMsg;Code;;2;11;
Segment1;340;smartloader.s;407;00/2142;dispClearLineImage;Code;;2;11;
Segment1;349;smartloader.s;416;00/2150;dispClearLineImage_0;Code;;3;11;
Segment1;356;smartloader.s;423;00/2159;dispImageAttr;Code;;2;11;
Segment1;371;smartloader.s;438;00/2176;dispImageAttr_0;Code;;2;11;
Segment1;383;smartloader.s;450;00/218B;dispDataBlockImage;Code;;2;11;
Segment1;407;smartloader.s;474;00/21AB;dispDataBlockImage_1;Code;;3;11;
Segment1;415;smartloader.s;482;00/21B8;dispDataBlockImage_2;Code;;1;11;
Segment1;424;smartloader.s;491;00/21C1;JMP_REBOOT;Code;;3;11;
Segment1;426;smartloader.s;493;00/21C4;JMP_REFRESH;Code;;3;11;
Segment1;428;smartloader.s;495;00/21C7;mainDispatch;Code;;3;11;
Segment1;473;smartloader.s;540;00/2206;mainDispatch_A;Code;;3;11;
Segment1;477;smartloader.s;544;00/220C;mainDispatch_0;Code;;2;11;
Segment1;494;smartloader.s;561;00/2226;mainDispatch_1;Code;;3;11;
Segment1;497;smartloader.s;564;00/2229;mainDispatch_2;Code;;2;11;
Segment1;502;smartloader.s;569;00/222F;mainDispatch_3;Code;;2;11;
Segment1;528;smartloader.s;595;00/224F;mainDispatch_4;Code;;3;11;
Segment1;555;smartloader.s;622;00/2275;printInt8;Code;;3;11;
Segment1;569;smartloader.s;636;00/2286;incImageIndex;Code;;2;11;
Segment1;576;smartloader.s;643;00/228F;incImageIndex_0;Code;;1;11;
Segment1;579;smartloader.s;646;00/2290;decImageIndex;Code;;2;11;
Segment1;586;smartloader.s;653;00/2299;decImageIndex_0;Code;;1;11;
Segment1;589;smartloader.s;656;00/229A;dispPositionCursor;Code;;1;11;
Segment1;597;smartloader.s;664;00/22A3;printMsg;Code;;2;11;
Segment1;604;smartloader.s;671;00/22AE;printMsg_0;Code;;3;11;
Segment1;613;smartloader.s;680;00/22BA;checkDriveSlot;Code;;3;11;
Segment1;629;smartloader.s;696;00/22D1;ERROR;Code;;1;11;
Segment1;643;smartloader.s;710;00/22E3;readBlock;Code;;2;11;
Segment1;651;smartloader.s;718;00/22EF;readBlock_01;Code;;2;11;
Segment1;657;smartloader.s;724;00/22F6;readBlock_02;Code;;3;11;
Segment1;666;smartloader.s;733;00/2300;readKey;Code;;3;11;
Segment1;672;smartloader.s;739;00/2309;reboot;Code;;3;11;
Segment1;676;smartloader.s;743;00/230D;_title;Data;ASC;11;11;
Segment1;679;smartloader.s;746;00/2319;_version;Data;ASC;5;11;
Segment1;682;smartloader.s;749;00/231F;_option;Data;ASC;27;11;
Segment1;686;smartloader.s;753;00/233B;error_10;Data;ASC;25;11;
Segment1;691;smartloader.s;758;00/2355;paramBLK_RD;Data;DFB;1;11;
Segment1;699;smartloader.s;766;00/235B;paramBLK_WR;Data;DFB;1;11;
Segment1;727;print_uint16_with_sp.s;16;00/2361;PrintUint16;Code;;2;11;
Segment1;735;print_uint16_with_sp.s;24;00/2368;Dec2BCD;Code;;2;11;
Segment1;738;print_uint16_with_sp.s;27;00/236B;_Dec2BCD;Code;;1;11;
Segment1;749;print_uint16_with_sp.s;38;00/2375;_DoubleDabble;Code;;3;11;
Segment1;758;print_uint16_with_sp.s;47;00/2382;BCD2Chars;Code;;3;11;
Segment1;762;print_uint16_with_sp.s;51;00/2389;_BCDbegin;Code;;2;11;
Segment1;774;print_uint16_with_sp.s;63;00/2395;_PrintDone;Code;;1;11;
Segment1;776;print_uint16_with_sp.s;65;00/2396;Dabble;Code;;3;11;
Segment1;785;print_uint16_with_sp.s;74;00/23A1;HexA;Code;;1;11;
Segment1;791;print_uint16_with_sp.s;80;00/23AB;_HexNib;Code;;2;11;
Segment1;795;print_uint16_with_sp.s;84;00/23AE;_HaveLeadingDigit;Code;;1;11;
Segment1;814;vibr_lib.s;13;00/23B4;hex2dec;Code;;2;11;
Segment1;821;vibr_lib.s;20;00/23BF;hexCENTAINE;Code;;2;11;
Segment1;827;vibr_lib.s;26;00/23C8;hexDIZAINE;Code;;2;11;
Segment1;833;vibr_lib.s;32;00/23D1;hexEND;Code;;1;11;
Segment1;838;vibr_lib.s;37;00/23D2;add16test;Code;;2;11;
Segment1;855;vibr_lib.s;54;00/23E9;mul8test;Code;;2;11;
Segment1;872;vibr_lib.s;71;00/23F8;add_8B_8B;Code;;1;11;
Segment1;883;vibr_lib.s;82;00/2406;add_16B_16B;Code;;1;11;
Segment1;906;vibr_lib.s;105;00/2414;mult_8B_8B;Code;;2;11;
Segment1;911;vibr_lib.s;110;00/241A;mult_8B_8B_loop;Code;;2;11;
Segment1;915;vibr_lib.s;114;00/241F;mult_8B_8B_noadd;Code;;1;11;
