Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;78;smartloader.s;78;00/2000;start;Code;;3;11;
Segment1;102;smartloader.s;102;00/200B;start_0;Code;;2;11;
Segment1;169;smartloader.s;169;00/2078;refresh;Code;;3;11;
Segment1;199;smartloader.s;199;00/20A9;refresh_0;Code;;3;11;
Segment1;204;smartloader.s;204;00/20AD;getDriveSlot;Code;;2;11;
Segment1;210;smartloader.s;210;00/20B7;getDriveSlot_1;Code;;2;11;
Segment1;217;smartloader.s;217;00/20C3;getDriveSlot_2;Code;;2;11;
Segment1;224;smartloader.s;224;00/20CE;getDriveSlot_3;Code;;1;11;
Segment1;231;smartloader.s;231;00/20CF;setCommand;Code;;2;11;
Segment1;247;smartloader.s;247;00/20E3;setCommand_0;Code;;1;11;
Segment1;263;smartloader.s;263;00/20F7;setCommand_1;Code;;2;11;
Segment1;269;smartloader.s;269;00/20FE;setCommand_2;Code;;3;11;
Segment1;277;smartloader.s;277;00/2108;dispLine;Code;;2;11;
Segment1;284;smartloader.s;284;00/2111;dispDataBlock;Code;;2;11;
Segment1;290;smartloader.s;290;00/2119;dispDataBlock_1;Code;;3;11;
Segment1;294;smartloader.s;294;00/211F;dispDataBlock_2;Code;;2;11;
Segment1;308;smartloader.s;308;00/2128;getImageAddr;Code;;2;11;
Segment1;337;smartloader.s;337;00/214D;dispErrorMsg;Code;;2;11;
Segment1;353;smartloader.s;353;00/2163;dispClearLineImage;Code;;2;11;
Segment1;362;smartloader.s;362;00/2171;dispClearLineImage_0;Code;;3;11;
Segment1;369;smartloader.s;369;00/217A;dispImageAttr;Code;;2;11;
Segment1;384;smartloader.s;384;00/218D;dispImageAttr_0;Code;;2;11;
Segment1;396;smartloader.s;396;00/2198;dispDataBlockImage;Code;;2;11;
Segment1;420;smartloader.s;420;00/21AE;dispDataBlockImage_1;Code;;3;11;
Segment1;428;smartloader.s;428;00/21BB;dispDataBlockImage_2;Code;;1;11;
Segment1;441;smartloader.s;441;00/21C7;JMP_REBOOT;Code;;3;11;
Segment1;443;smartloader.s;443;00/21CA;JMP_REFRESH;Code;;3;11;
Segment1;445;smartloader.s;445;00/21CD;mainDispatch;Code;;3;11;
Segment1;491;smartloader.s;491;00/220D;mainDispatch_A;Code;;3;11;
Segment1;495;smartloader.s;495;00/2213;mainDispatch_0;Code;;2;11;
Segment1;513;smartloader.s;513;00/222E;mainDispatch_1;Code;;3;11;
Segment1;516;smartloader.s;516;00/2231;mainDispatch_2;Code;;2;11;
Segment1;521;smartloader.s;521;00/2237;mainDispatch_3;Code;;2;11;
Segment1;550;smartloader.s;550;00/225A;mainDispatch_4;Code;;3;11;
Segment1;578;smartloader.s;578;00/2281;mainDispatch_setCommandDirectory;Code;;2;11;
Segment1;584;smartloader.s;584;00/228B;mainDispatch_setCommandFile;Code;;2;11;
Segment1;596;smartloader.s;596;00/22A0;mainDispatch_setCommandFile_err;Code;;3;11;
Segment1;602;smartloader.s;602;00/22AA;printInt8;Code;;3;11;
Segment1;616;smartloader.s;616;00/22BB;incImageIndex;Code;;2;11;
Segment1;623;smartloader.s;623;00/22C4;incImageIndex_0;Code;;1;11;
Segment1;626;smartloader.s;626;00/22C5;decImageIndex;Code;;2;11;
Segment1;633;smartloader.s;633;00/22CE;decImageIndex_0;Code;;1;11;
Segment1;636;smartloader.s;636;00/22CF;dispPositionCursor;Code;;1;11;
Segment1;644;smartloader.s;644;00/22D8;printMsg;Code;;2;11;
Segment1;652;smartloader.s;652;00/22E5;printMsg_0;Code;;3;11;
Segment1;659;smartloader.s;659;00/22F0;printMsg_1;Code;;1;11;
Segment1;662;smartloader.s;662;00/22F1;checkDriveSlot;Code;;3;11;
Segment1;678;smartloader.s;678;00/2308;dispCommandProdosReturnCode;Code;;1;11;
Segment1;692;smartloader.s;692;00/231A;readBlock;Code;;2;11;
Segment1;700;smartloader.s;700;00/2326;readBlock_01;Code;;2;11;
Segment1;706;smartloader.s;706;00/232D;readBlock_02;Code;;3;11;
Segment1;715;smartloader.s;715;00/2337;readKey;Code;;3;11;
Segment1;721;smartloader.s;721;00/2340;reboot;Code;;3;11;
Segment1;725;smartloader.s;725;00/2344;_title;Data;ASC;11;11;
Segment1;728;smartloader.s;728;00/2350;_version;Data;ASC;5;11;
Segment1;731;smartloader.s;731;00/2356;_option;Data;ASC;27;11;
Segment1;735;smartloader.s;735;00/2372;error_10;Data;ASC;25;11;
Segment1;739;smartloader.s;739;00/238C;DISKID;Data;dfb;7;11;
Segment1;741;smartloader.s;741;00/2393;paramBLK_RD;Data;DFB;1;11;
Segment1;749;smartloader.s;749;00/2399;paramBLK_WR;Data;DFB;1;11;
Segment1;774;print_uint16_with_sp.s;16;00/239F;PrintUint16;Code;;2;11;
Segment1;782;print_uint16_with_sp.s;24;00/23A6;Dec2BCD;Code;;2;11;
Segment1;785;print_uint16_with_sp.s;27;00/23A9;_Dec2BCD;Code;;1;11;
Segment1;796;print_uint16_with_sp.s;38;00/23B3;_DoubleDabble;Code;;3;11;
Segment1;805;print_uint16_with_sp.s;47;00/23C0;BCD2Chars;Code;;3;11;
Segment1;809;print_uint16_with_sp.s;51;00/23C7;_BCDbegin;Code;;2;11;
Segment1;821;print_uint16_with_sp.s;63;00/23D3;_PrintDone;Code;;1;11;
Segment1;823;print_uint16_with_sp.s;65;00/23D4;Dabble;Code;;3;11;
Segment1;832;print_uint16_with_sp.s;74;00/23DF;HexA;Code;;1;11;
Segment1;838;print_uint16_with_sp.s;80;00/23E9;_HexNib;Code;;2;11;
Segment1;842;print_uint16_with_sp.s;84;00/23EC;_HaveLeadingDigit;Code;;1;11;
Segment1;860;vibr_lib.s;12;00/23F2;str2UpperCase;Code;;1;11;
Segment1;866;vibr_lib.s;18;00/23F9;str2UpperCase_1;Code;;1;11;
Segment1;871;vibr_lib.s;23;00/23FD;hex2dec;Code;;2;11;
Segment1;878;vibr_lib.s;30;00/2408;hexCENTAINE;Code;;2;11;
Segment1;884;vibr_lib.s;36;00/2411;hexDIZAINE;Code;;2;11;
Segment1;890;vibr_lib.s;42;00/241A;hexEND;Code;;1;11;
Segment1;893;vibr_lib.s;45;00/241B;add16test;Code;;2;11;
Segment1;910;vibr_lib.s;62;00/2432;mul8test;Code;;2;11;
Segment1;927;vibr_lib.s;79;00/2441;add_8B_8B;Code;;1;11;
Segment1;938;vibr_lib.s;90;00/244F;add_16B_16B;Code;;1;11;
Segment1;961;vibr_lib.s;113;00/245D;mult_8B_8B;Code;;2;11;
Segment1;966;vibr_lib.s;118;00/2463;mult_8B_8B_loop;Code;;2;11;
Segment1;970;vibr_lib.s;122;00/2468;mult_8B_8B_noadd;Code;;1;11;
