Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;83;smartloader.s;83;00/2000;bootUp;Code;;2;11;
Segment1;88;smartloader.s;88;00/2007;start;Code;;3;11;
Segment1;132;smartloader.s;132;00/2019;start_0;Code;;2;11;
Segment1;195;smartloader.s;195;00/207F;refresh;Code;;3;11;
Segment1;243;smartloader.s;243;00/20CA;refresh_0;Code;;3;11;
Segment1;248;smartloader.s;248;00/20CE;getDriveSlot;Code;;2;11;
Segment1;254;smartloader.s;254;00/20D8;getDriveSlot_1;Code;;2;11;
Segment1;261;smartloader.s;261;00/20E4;getDriveSlot_2;Code;;2;11;
Segment1;268;smartloader.s;268;00/20EF;getDriveSlot_3;Code;;2;11;
Segment1;286;smartloader.s;286;00/2100;setCommand;Code;;2;11;
Segment1;302;smartloader.s;302;00/2114;setCommand_0;Code;;1;11;
Segment1;318;smartloader.s;318;00/2128;setCommand_1;Code;;2;11;
Segment1;324;smartloader.s;324;00/212F;setCommand_2;Code;;3;11;
Segment1;332;smartloader.s;332;00/2139;dispLine;Code;;2;11;
Segment1;339;smartloader.s;339;00/2142;dispDataBlock;Code;;2;11;
Segment1;345;smartloader.s;345;00/214A;dispDataBlock_1;Code;;3;11;
Segment1;349;smartloader.s;349;00/2150;dispDataBlock_2;Code;;2;11;
Segment1;359;smartloader.s;359;00/2159;getImgPageIndx;Code;;2;11;
Segment1;385;smartloader.s;385;00/2178;getImageAddr;Code;;2;11;
Segment1;414;smartloader.s;414;00/219D;dispErrorMsg;Code;;2;11;
Segment1;430;smartloader.s;430;00/21B3;dispClearLineImage;Code;;2;11;
Segment1;439;smartloader.s;439;00/21C1;dispClearLineImage_0;Code;;3;11;
Segment1;446;smartloader.s;446;00/21CA;dispImageAttr;Code;;2;11;
Segment1;459;smartloader.s;459;00/21DD;dispImageAttr_0;Code;;2;11;
Segment1;468;smartloader.s;468;00/21E8;dispDataBlockImage;Code;;2;11;
Segment1;485;smartloader.s;485;00/21FE;dispDataBlockImage_1;Code;;3;11;
Segment1;493;smartloader.s;493;00/220B;dispDataBlockImage_2;Code;;1;11;
Segment1;507;smartloader.s;507;00/2217;pNextPage;Code;;2;11;
Segment1;519;smartloader.s;519;00/2229;pNextPage_0;Code;;2;11;
Segment1;530;smartloader.s;530;00/2239;pNextPage_1;Code;;3;11;
Segment1;533;smartloader.s;533;00/223C;pPreviousPage;Code;;2;11;
Segment1;543;smartloader.s;543;00/224C;pPreviousPage_0;Code;;2;11;
Segment1;553;smartloader.s;553;00/225C;pPreviousPage_1;Code;;3;11;
Segment1;556;smartloader.s;556;00/225F;pKeyUp;Code;;2;11;
Segment1;571;smartloader.s;571;00/2274;pKeyUp_0;Code;;3;11;
Segment1;575;smartloader.s;575;00/227A;pKeydown;Code;;2;11;
Segment1;590;smartloader.s;590;00/2291;pKeydown_0;Code;;3;11;
Segment1;594;smartloader.s;594;00/2297;pSelectItem;Code;;3;11;
Segment1;629;smartloader.s;629;00/22C9;pSelectItem_setCommandDirectory;Code;;3;11;
Segment1;638;smartloader.s;638;00/22D5;pSelectItem_setCommandFile;Code;;3;11;
Segment1;654;smartloader.s;654;00/22E4;pSelectItem_setCommandFile_err;Code;;3;11;
Segment1;659;smartloader.s;659;00/22ED;mainDispatch_selectItem;Code;;3;11;
Segment1;662;smartloader.s;662;00/22F0;mainDispatch_reboot;Code;;3;11;
Segment1;665;smartloader.s;665;00/22F3;mainDispatch_refresh;Code;;3;11;
Segment1;668;smartloader.s;668;00/22F6;mainDispatch_nextPage;Code;;3;11;
Segment1;671;smartloader.s;671;00/22F9;mainDispatch_previousPage;Code;;3;11;
Segment1;674;smartloader.s;674;00/22FC;mainDispatch_keyDown;Code;;3;11;
Segment1;677;smartloader.s;677;00/22FF;mainDispatch_keyUp;Code;;3;11;
Segment1;680;smartloader.s;680;00/2302;mainDispatch;Code;;3;11;
Segment1;707;smartloader.s;707;00/2327;mainDispatch_disp;Code;;1;11;
Segment1;730;smartloader.s;730;00/2340;mainDispatch_2;Code;;2;11;
Segment1;774;smartloader.s;774;00/237E;printInt8_NoPad;Code;;3;11;
Segment1;783;smartloader.s;783;00/238D;printInt8_SpcPad;Code;;3;11;
Segment1;792;smartloader.s;792;00/239C;printInt8;Code;;3;11;
Segment1;800;smartloader.s;800;00/23A9;printInt8_SPC;Code;;2;11;
Segment1;804;smartloader.s;804;00/23AE;printInt8_1;Code;;1;11;
Segment1;812;smartloader.s;812;00/23B7;incImageIndex;Code;;2;11;
Segment1;819;smartloader.s;819;00/23C0;incImageIndex_0;Code;;1;11;
Segment1;822;smartloader.s;822;00/23C1;decImageIndex;Code;;2;11;
Segment1;829;smartloader.s;829;00/23CA;decImageIndex_0;Code;;1;11;
Segment1;832;smartloader.s;832;00/23CB;dispPositionCursor;Code;;1;11;
Segment1;840;smartloader.s;840;00/23D4;printMsg;Code;;2;11;
Segment1;848;smartloader.s;848;00/23E1;printMsg_0;Code;;3;11;
Segment1;855;smartloader.s;855;00/23EC;printMsg_1;Code;;1;11;
Segment1;858;smartloader.s;858;00/23ED;checkDriveSlot;Code;;3;11;
Segment1;874;smartloader.s;874;00/2404;dispCommandProdosReturnCode;Code;;1;11;
Segment1;888;smartloader.s;888;00/2416;readBlock;Code;;2;11;
Segment1;896;smartloader.s;896;00/2422;readBlock_01;Code;;2;11;
Segment1;902;smartloader.s;902;00/2429;readBlock_02;Code;;3;11;
Segment1;911;smartloader.s;911;00/2433;readKey;Code;;3;11;
Segment1;917;smartloader.s;917;00/243C;reboot;Code;;3;11;
Segment1;921;smartloader.s;921;00/2440;_title;Data;ASC;11;11;
Segment1;924;smartloader.s;924;00/244C;_version;Data;ASC;5;11;
Segment1;928;smartloader.s;928;00/2452;_option;Data;ASC;27;11;
Segment1;932;smartloader.s;932;00/246E;error_10;Data;ASC;25;11;
Segment1;936;smartloader.s;936;00/2488;DISKID;Data;dfb;7;11;
Segment1;938;smartloader.s;938;00/248F;paramBLK_RD;Data;DFB;1;11;
Segment1;946;smartloader.s;946;00/2495;paramBLK_WR;Data;DFB;1;11;
Segment1;971;print_uint16_with_sp.s;16;00/249B;PrintUint16;Code;;2;11;
Segment1;979;print_uint16_with_sp.s;24;00/24A2;Dec2BCD;Code;;2;11;
Segment1;982;print_uint16_with_sp.s;27;00/24A5;_Dec2BCD;Code;;1;11;
Segment1;993;print_uint16_with_sp.s;38;00/24AF;_DoubleDabble;Code;;3;11;
Segment1;1002;print_uint16_with_sp.s;47;00/24BC;BCD2Chars;Code;;3;11;
Segment1;1006;print_uint16_with_sp.s;51;00/24C3;_BCDbegin;Code;;2;11;
Segment1;1018;print_uint16_with_sp.s;63;00/24CF;_PrintDone;Code;;1;11;
Segment1;1020;print_uint16_with_sp.s;65;00/24D0;Dabble;Code;;3;11;
Segment1;1029;print_uint16_with_sp.s;74;00/24DB;HexA;Code;;1;11;
Segment1;1035;print_uint16_with_sp.s;80;00/24E5;_HexNib;Code;;2;11;
Segment1;1039;print_uint16_with_sp.s;84;00/24E8;_HaveLeadingDigit;Code;;1;11;
Segment1;1057;vibr_lib.s;12;00/24EE;str2UpperCase;Code;;1;11;
Segment1;1063;vibr_lib.s;18;00/24F5;str2UpperCase_1;Code;;1;11;
Segment1;1068;vibr_lib.s;23;00/24F9;hex2dec;Code;;2;11;
Segment1;1075;vibr_lib.s;30;00/2504;hexCENTAINE;Code;;2;11;
Segment1;1081;vibr_lib.s;36;00/250D;hexDIZAINE;Code;;2;11;
Segment1;1087;vibr_lib.s;42;00/2516;hexEND;Code;;1;11;
Segment1;1090;vibr_lib.s;45;00/2517;add16test;Code;;2;11;
Segment1;1107;vibr_lib.s;62;00/252E;mul8test;Code;;2;11;
Segment1;1124;vibr_lib.s;79;00/253D;add_8B_8B;Code;;1;11;
Segment1;1135;vibr_lib.s;90;00/254B;add_16B_16B;Code;;1;11;
Segment1;1158;vibr_lib.s;113;00/2559;mult_8B_8B;Code;;2;11;
Segment1;1163;vibr_lib.s;118;00/255F;mult_8B_8B_loop;Code;;2;11;
Segment1;1167;vibr_lib.s;122;00/2564;mult_8B_8B_noadd;Code;;1;11;
Segment1;1182;vibr_lib.s;137;00/2571;div_16B_16B;Code;;2;11;
Segment1;1187;vibr_lib.s;142;00/2579;div_l1;Code;;2;11;
Segment1;1202;vibr_lib.s;157;00/2593;div_l2;Code;;1;11;
Segment1;1206;armmove.s;1;00/2596;armmove;Code;;2;11;
Segment1;1216;armmove.s;11;00/25AA;ok;Code;;3;11;
Segment1;1223;armmove.s;18;00/25BC;loop;Code;;3;11;
Segment1;1236;armmove.s;31;00/25DA;done;Code;;1;11;
Segment1;1238;armmove.s;33;00/25DB;phase;Code;;2;11;
Segment1;1245;armmove.s;40;00/25E8;wait;Code;;2;11;
Segment1;1249;armmove.s;44;00/25EE;table;Data;dfb;4;11;
Segment1;1257;armmove.s;52;00/25F6;CURTRK;Data;dfb;1;11;
Segment1;1258;armmove.s;53;00/25F7;DESTRK;Data;dfb;1;11;
Segment1;1259;armmove.s;54;00/25F8;DELTA;Data;dfb;1;11;
Segment1;1260;armmove.s;55;00/25F9;FLAG;Data;dfb;1;11;
