Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;49;smartloader.s;49;00/2000;start;Code;;3;11;
Segment1;104;smartloader.s;104;00/202A;loadImageNameToDataBlock;Code;;2;11;
Segment1;108;smartloader.s;108;00/202E;loadImageNameToDataBlock_1;Code;;2;11;
Segment1;150;smartloader.s;150;00/2064;loadImageNameToDataBlock_2;Code;;2;11;
Segment1;156;smartloader.s;156;00/206B;loadImageNameToDataBlock_3;Code;;2;11;
Segment1;162;smartloader.s;162;00/2072;loadImageNameToDataBlock_4;Code;;2;11;
Segment1;169;smartloader.s;169;00/207B;loadImageNameToDataBlock_5;Code;;1;11;
Segment1;172;smartloader.s;172;00/207C;dispDataBlock;Code;;2;11;
Segment1;178;smartloader.s;178;00/2084;dispDataBlock_1;Code;;3;11;
Segment1;181;smartloader.s;181;00/2087;dispDataBlock_2;Code;;2;11;
Segment1;195;smartloader.s;195;00/2091;dispDataBlockImage;Code;;2;11;
Segment1;241;smartloader.s;241;00/20D2;dispDataBlockImage_1;Code;;2;11;
Segment1;250;smartloader.s;250;00/20DD;testkeybloop;Code;;3;11;
Segment1;275;smartloader.s;275;00/20FE;testkeybloop_0;Code;;2;11;
Segment1;288;smartloader.s;288;00/2112;testkeybloop_1;Code;;2;11;
Segment1;296;smartloader.s;296;00/211B;testkeybloop_2;Code;;2;11;
Segment1;315;smartloader.s;315;00/2129;testkeybloop_3;Code;;2;11;
Segment1;344;smartloader.s;344;00/2134;padd1char;Code;;2;11;
Segment1;351;smartloader.s;351;00/213A;incImageIndex;Code;;2;11;
Segment1;357;smartloader.s;357;00/2143;incImageIndex_0;Code;;1;11;
Segment1;360;smartloader.s;360;00/2144;decImageIndex;Code;;2;11;
Segment1;366;smartloader.s;366;00/214D;decImageIndex_0;Code;;1;11;
Segment1;369;smartloader.s;369;00/214E;dispPositionCursor;Code;;1;11;
Segment1;377;smartloader.s;377;00/2157;dispImageFile;Code;;2;11;
Segment1;394;smartloader.s;394;00/216F;dispImageFile_1;Code;;2;11;
Segment1;400;smartloader.s;400;00/2179;dispImageFile_2;Code;;2;11;
Segment1;407;smartloader.s;407;00/2186;dispImageFile_E;Code;;1;11;
Segment1;410;smartloader.s;410;00/2187;printMsgInit;Code;;2;11;
Segment1;417;smartloader.s;417;00/218F;printMsg;Code;;2;11;
Segment1;423;smartloader.s;423;00/2199;printMsgDone;Code;;3;11;
Segment1;427;smartloader.s;427;00/219D;writeCmdBlk;Code;;2;11;
Segment1;435;smartloader.s;435;00/21A9;writeCmdBlk01;Code;;2;11;
Segment1;449;smartloader.s;449;00/21BF;checkDriveSlot;Code;;3;11;
Segment1;467;smartloader.s;467;00/21D6;ERROR;Code;;3;11;
Segment1;472;smartloader.s;472;00/21E0;readBlock;Code;;2;11;
Segment1;476;smartloader.s;476;00/21E2;readBlock01;Code;;2;11;
Segment1;490;smartloader.s;490;00/21FB;readKey;Code;;3;11;
Segment1;499;smartloader.s;499;00/2204;reboot;Code;;3;11;
Segment1;502;smartloader.s;502;00/2208;Wait;Code;;2;11;
Segment1;504;smartloader.s;504;00/2208;Wait_1;Code;;2;11;
Segment1;511;smartloader.s;511;00/220E;msg;Data;ASC;24;11;
Segment1;514;smartloader.s;514;00/2228;msg2;Data;ASC;10;11;
Segment1;517;smartloader.s;517;00/2234;noprodos;Data;ASC;9;11;
Segment1;520;smartloader.s;520;00/223F;prodos;Data;ASC;12;11;
Segment1;523;smartloader.s;523;00/224D;paramLst;Data;DFB;1;11;
Segment1;531;smartloader.s;531;00/2253;image_00;Data;ASC;2;11;
Segment1;534;smartloader.s;534;00/2256;image_01;Data;ASC;12;11;
Segment1;537;smartloader.s;537;00/2263;image_02;Data;ASC;10;11;
Segment1;540;smartloader.s;540;00/226E;image_03;Data;ASC;13;11;
Segment1;543;smartloader.s;543;00/227C;image_04;Data;ASC;14;11;
Segment1;547;smartloader.s;547;00/228B;image_05;Data;ASC;15;11;
Segment1;551;smartloader.s;551;00/229B;image_06;Data;ASC;12;11;
Segment1;554;smartloader.s;554;00/22A8;image_07;Data;ASC;9;11;
Segment1;559;smartloader.s;559;00/22B2;imageTable;Data;dw;18;11;
Segment1;580;print_uint16_with_sp.s;16;00/22C4;PrintUint16;Code;;2;11;
Segment1;588;print_uint16_with_sp.s;24;00/22CB;Dec2BCD;Code;;2;11;
Segment1;591;print_uint16_with_sp.s;27;00/22CE;_Dec2BCD;Code;;1;11;
Segment1;602;print_uint16_with_sp.s;38;00/22D8;_DoubleDabble;Code;;3;11;
Segment1;611;print_uint16_with_sp.s;47;00/22E5;BCD2Chars;Code;;3;11;
Segment1;615;print_uint16_with_sp.s;51;00/22EC;_BCDbegin;Code;;2;11;
Segment1;627;print_uint16_with_sp.s;63;00/22F8;_PrintDone;Code;;1;11;
Segment1;629;print_uint16_with_sp.s;65;00/22F9;Dabble;Code;;3;11;
Segment1;638;print_uint16_with_sp.s;74;00/2304;HexA;Code;;1;11;
Segment1;644;print_uint16_with_sp.s;80;00/230E;_HexNib;Code;;2;11;
Segment1;648;print_uint16_with_sp.s;84;00/2311;_HaveLeadingDigit;Code;;1;11;
Segment1;671;vibr_lib.s;17;00/2317;add16test;Code;;2;11;
Segment1;688;vibr_lib.s;34;00/232E;mul8test;Code;;2;11;
Segment1;705;vibr_lib.s;51;00/233D;add_8B_8B;Code;;1;11;
Segment1;716;vibr_lib.s;62;00/234B;add_16B_16B;Code;;1;11;
Segment1;739;vibr_lib.s;85;00/2359;mult_8B_8B;Code;;2;11;
Segment1;744;vibr_lib.s;90;00/235F;mult_8B_8B_loop;Code;;2;11;
Segment1;748;vibr_lib.s;94;00/2364;mult_8B_8B_noadd;Code;;1;11;
