Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;66;main_T0S09.s;66;00/4000;init;Code;;2;11;
Segment1;70;main_T0S09.s;70;00/4000;init_value;Code;;2;11;
Segment1;80;main_T0S09.s;80;00/400C;init_disp;Code;;2;11;
Segment1;99;main_T0S09.s;99;00/4028;refresh;Code;;3;11;
Segment1;117;main_T0S09.s;117;00/4044;refresh_0;Code;;3;11;
Segment1;127;main_T0S09.s;127;00/4056;refresh_1;Code;;3;11;
Segment1;131;main_T0S09.s;131;00/405C;refresh_err;Code;;2;11;
Segment1;148;main_T0S09.s;148;00/406A;dispCurrentPath;Code;;2;11;
Segment1;164;main_T0S09.s;164;00/4083;dispCurrentPath_0;Code;;1;11;
Segment1;172;main_T0S09.s;172;00/4091;dispCurrentPath_1;Code;;1;11;
Segment1;176;main_T0S09.s;176;00/4092;dispErrorMessage;Code;;3;11;
Segment1;206;main_T0S09.s;206;00/40C3;printMsgCentered;Code;;2;11;
Segment1;217;main_T0S09.s;217;00/40D1;printMsgCentered_0;Code;;1;11;
Segment1;229;main_T0S09.s;229;00/40E0;printMsgCentered_A;Code;;3;11;
Segment1;238;main_T0S09.s;238;00/40EA;printMsgCentered_1;Code;;1;11;
Segment1;244;main_T0S09.s;244;00/40EB;dispRWTSReturnCode;Code;;1;11;
Segment1;268;main_T0S09.s;268;00/4104;dispClearCenterBlock;Code;;2;11;
Segment1;273;main_T0S09.s;273;00/410A;dispClearCenterBlock_0;Code;;3;11;
Segment1;282;main_T0S09.s;282;00/4115;dispDataBlock;Code;;2;11;
Segment1;288;main_T0S09.s;288;00/411D;dispDataBlock_1;Code;;2;11;
Segment1;293;main_T0S09.s;293;00/4125;dispDataBlock_2;Code;;2;11;
Segment1;308;main_T0S09.s;308;00/412E;dispClearLineImage;Code;;1;11;
Segment1;318;main_T0S09.s;318;00/413C;dispClearLineImage_0;Code;;3;11;
Segment1;326;main_T0S09.s;326;00/4146;dispImageAttr;Code;;2;11;
Segment1;350;main_T0S09.s;350;00/4165;dispImageAttr_D;Code;;2;11;
Segment1;354;main_T0S09.s;354;00/416A;dispImageAttr_F;Code;;2;11;
Segment1;359;main_T0S09.s;359;00/416F;dispImageAttr_M;Code;;2;11;
Segment1;364;main_T0S09.s;364;00/4174;dispImageAttr_E;Code;;2;11;
Segment1;370;main_T0S09.s;370;00/4179;dispImageAttr_V;Code;;2;11;
Segment1;375;main_T0S09.s;375;00/417E;dispImageAttr_T;Code;;2;11;
Segment1;384;main_T0S09.s;384;00/4186;dispImageAttr_end;Code;;3;11;
Segment1;391;main_T0S09.s;391;00/418F;dispDataBlockImage;Code;;2;11;
Segment1;407;main_T0S09.s;407;00/41A5;dispDataBlockImage_1;Code;;1;11;
Segment1;422;main_T0S09.s;422;00/41BE;dispDataBlockImage_1_V;Code;;1;11;
Segment1;433;main_T0S09.s;433;00/41CA;dispDataBlockImage_1_V_1;Code;;1;11;
Segment1;451;main_T0S09.s;451;00/41E4;dispDataBlockImage_1_V_2;Code;;2;11;
Segment1;460;main_T0S09.s;460;00/41EF;dispDataBlockImage_2;Code;;1;11;
Segment1;471;main_T0S09.s;471;00/41FB;getImgPageIndx;Code;;2;11;
Segment1;496;main_T0S09.s;496;00/421A;getImageAddr;Code;;2;11;
Segment1;526;main_T0S09.s;526;00/423F;setCommand;Code;;2;11;
Segment1;542;main_T0S09.s;542;00/4253;setCommand_0;Code;;1;11;
Segment1;558;main_T0S09.s;558;00/4267;setCommand_1;Code;;2;11;
Segment1;564;main_T0S09.s;564;00/426E;setCommand_2;Code;;3;11;
Segment1;570;main_T0S09.s;570;00/4272;pNextPage;Code;;2;11;
Segment1;582;main_T0S09.s;582;00/4284;pNextPage_0;Code;;2;11;
Segment1;593;main_T0S09.s;593;00/4294;pNextPage_1;Code;;3;11;
Segment1;596;main_T0S09.s;596;00/4297;pPreviousPage;Code;;2;11;
Segment1;606;main_T0S09.s;606;00/42A7;pPreviousPage_0;Code;;2;11;
Segment1;616;main_T0S09.s;616;00/42B7;pPreviousPage_1;Code;;3;11;
Segment1;619;main_T0S09.s;619;00/42BA;pIsSelectableItem;Code;;3;11;
Segment1;633;main_T0S09.s;633;00/42CC;pIsSelectableItem_1;Code;;1;11;
Segment1;637;main_T0S09.s;637;00/42CE;pKeyUp;Code;;2;11;
Segment1;656;main_T0S09.s;656;00/42E9;pKeyUp_0;Code;;3;11;
Segment1;665;main_T0S09.s;665;00/42F6;pKeydown;Code;;2;11;
Segment1;683;main_T0S09.s;683;00/4313;pKeydown_0;Code;;3;11;
Segment1;690;main_T0S09.s;690;00/4320;pSelectItem;Code;;2;11;
Segment1;733;main_T0S09.s;733;00/4363;pSelectItem_1;Code;;2;11;
Segment1;738;main_T0S09.s;738;00/436A;pSelectItem_2;Code;;3;11;
Segment1;741;main_T0S09.s;741;00/436D;pSelectItem_setCommand;Code;;3;11;
Segment1;748;main_T0S09.s;748;00/4377;mainDispatch_selectItem;Code;;3;11;
Segment1;751;main_T0S09.s;751;00/437A;mainDispatch_reboot;Code;;3;11;
Segment1;754;main_T0S09.s;754;00/437D;mainDispatch_refresh;Code;;3;11;
Segment1;757;main_T0S09.s;757;00/4380;mainDispatch_nextPage;Code;;3;11;
Segment1;760;main_T0S09.s;760;00/4383;mainDispatch_previousPage;Code;;3;11;
Segment1;763;main_T0S09.s;763;00/4386;mainDispatch_keyDown;Code;;3;11;
Segment1;766;main_T0S09.s;766;00/4389;mainDispatch_keyUp;Code;;3;11;
Segment1;769;main_T0S09.s;769;00/438C;mainDispatch;Code;;3;11;
Segment1;796;main_T0S09.s;796;00/43B1;mainDispatch_disp;Code;;1;11;
Segment1;819;main_T0S09.s;819;00/43CA;mainDispatch_2;Code;;2;11;
Segment1;863;main_T0S09.s;863;00/4408;printInt8_NoPad;Code;;3;11;
Segment1;872;main_T0S09.s;872;00/4417;printInt8_SpcPad;Code;;3;11;
Segment1;881;main_T0S09.s;881;00/4426;printInt8;Code;;3;11;
Segment1;889;main_T0S09.s;889;00/4433;printInt8_SPC;Code;;2;11;
Segment1;893;main_T0S09.s;893;00/4438;printInt8_1;Code;;1;11;
Segment1;901;main_T0S09.s;901;00/4441;incImageIndex;Code;;2;11;
Segment1;908;main_T0S09.s;908;00/444A;incImageIndex_0;Code;;1;11;
Segment1;911;main_T0S09.s;911;00/444B;decImageIndex;Code;;2;11;
Segment1;918;main_T0S09.s;918;00/4454;decImageIndex_0;Code;;1;11;
Segment1;925;main_T0S09.s;925;00/4455;reboot;Code;;3;11;
Segment1;929;main_T0S09.s;929;00/4459;testR;Code;;2;11;
Segment1;948;main_T0S09.s;948;00/4479;readDataBlock;Code;;2;11;
Segment1;974;main_T0S09.s;974;00/449E;writeDataBlock;Code;;2;11;
Segment1;987;main_T0S09.s;987;00/44B6;seekDrive;Code;;2;11;
Segment1;995;main_T0S09.s;995;00/44C4;CALL_RWTS;Code;;2;11;
Segment1;1005;main_T0S09.s;1005;00/44D0;readKey;Code;;3;11;
Segment1;1011;main_T0S09.s;1011;00/44D9;_loading;Data;asc;8;11;
Segment1;1015;main_T0S09.s;1015;00/44E2;_error;Data;asc;6;11;
Segment1;1019;main_T0S09.s;1019;00/44E9;_error_10;Data;asc;26;11;
Segment1;1024;main_T0S09.s;1024;00/4504;_pressanykey;Data;asc;27;11;
Segment1;1028;main_T0S09.s;1028;00/4520;_path;Data;asc;6;11;
Segment1;1032;main_T0S09.s;1032;00/4527;_title;Data;asc;10;11;
Segment1;1036;main_T0S09.s;1036;00/4532;_option;Data;ASC;27;11;
Segment1;1040;main_T0S09.s;1040;00/454E;iocb;Data;dfb;1;11;
Segment1;1041;main_T0S09.s;1041;00/454F;ioslot;Data;dfb;1;11;
Segment1;1043;main_T0S09.s;1043;00/4551;ioVolume;Data;dfb;1;11;
Segment1;1044;main_T0S09.s;1044;00/4552;ioTrack;Data;dfb;1;11;
Segment1;1045;main_T0S09.s;1045;00/4553;ioSector;Data;dfb;1;11;
Segment1;1046;main_T0S09.s;1046;00/4554;ioDct;Data;dfb;2;11;
Segment1;1047;main_T0S09.s;1047;00/4556;ioBuffer;Data;dfb;2;11;
Segment1;1049;main_T0S09.s;1049;00/4559;ioByte;Data;dfb;1;11;
Segment1;1050;main_T0S09.s;1050;00/455A;ioCmd;Data;dfb;1;11;
Segment1;1051;main_T0S09.s;1051;00/455B;ioRet;Data;dfb;1;11;
Segment1;1052;main_T0S09.s;1052;00/455C;ioLast;Data;dfb;3;11;
Segment1;1054;main_T0S09.s;1054;00/455F;dct;Data;dfb;4;11;
Segment1;1069;vibr_lib.s;12;00/4563;hex2dec;Code;;2;11;
Segment1;1076;vibr_lib.s;19;00/456E;hexCENTAINE;Code;;2;11;
Segment1;1082;vibr_lib.s;25;00/4577;hexDIZAINE;Code;;2;11;
Segment1;1088;vibr_lib.s;31;00/4580;hexEND;Code;;1;11;
Segment1;1091;vibr_lib.s;34;00/4581;add16test;Code;;2;11;
Segment1;1108;vibr_lib.s;51;00/4598;mul8test;Code;;2;11;
Segment1;1121;vibr_lib.s;64;00/45A7;add_8B_8B;Code;;1;11;
Segment1;1132;vibr_lib.s;75;00/45B5;add_16B_16B;Code;;1;11;
Segment1;1155;vibr_lib.s;98;00/45C3;mult_8B_8B;Code;;2;11;
Segment1;1160;vibr_lib.s;103;00/45C9;mult_8B_8B_loop;Code;;2;11;
Segment1;1164;vibr_lib.s;107;00/45CE;mult_8B_8B_noadd;Code;;1;11;
Segment1;1179;vibr_lib.s;122;00/45DB;div_16B_16B;Code;;2;11;
Segment1;1184;vibr_lib.s;127;00/45E3;div_l1;Code;;2;11;
Segment1;1199;vibr_lib.s;142;00/45FD;div_l2;Code;;1;11;
Segment1;1203;vibr_lib.s;146;00/4600;printAscii;Code;;2;11;
Segment1;1209;vibr_lib.s;152;00/460A;printAscii_0;Code;;1;11;
Segment1;1217;vibr_lib.s;160;00/4618;printAscii_1;Code;;1;11;
Segment1;1220;main_T0S09.s;1059;00/4619;END;Data;DFB;1;11;
