Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;51;main_T0S0.s;51;00/0800;ozunid_1;Data;dfb;1;11;
Segment1;68;main_T0S0.s;67;00/080B;C1;Code;;2;11;
Segment1;83;main_T0S0.s;82;00/081F;READNEXT;Code;;3;11;
Segment1;95;main_T0S0.s;94;00/0833;PREP_CALL;Code;;3;11;
Segment1;106;main_T0S0.s;105;00/0848;LOAD_SML_SECT;Code;;2;11;
Segment1;113;main_T0S0.s;112;00/0855;START_PRG;Code;;3;11;
Segment1;116;main_T0S0.s;115;00/0858;INIT_DISP;Code;;3;11;
Segment1;156;main_T0S0.s;155;00/0892;_title;Data;asc;11;11;
Segment1;159;main_T0S0.s;158;00/089E;_version;Data;asc;5;11;
Segment1;167;main_T0S0.s;166;00/08A4;TABLE;Data;dfb;3;11;
Segment1;173;main_T0S0.s;172;00/08B4;CURRSECTOR;Data;dfb;1;11;
Segment1;174;main_T0S0.s;173;00/08B5;READ_SECTOR;Data;dfb;1;11;
Segment1;175;main_T0S0.s;174;00/08B6;LOADADDR;Data;dfb;2;11;
Segment1;199;main_T0S0_disp.s;22;00/08B8;dispPositionCursor;Code;;1;11;
Segment1;207;main_T0S0_disp.s;30;00/08C1;dispLine;Code;;2;11;
Segment1;214;main_T0S0_disp.s;37;00/08CA;str2UpperCase;Code;;1;11;
Segment1;220;main_T0S0_disp.s;43;00/08D1;str2UpperCase_1;Code;;1;11;
Segment1;225;main_T0S0_disp.s;48;00/08D5;printMsg;Code;;2;11;
Segment1;231;main_T0S0_disp.s;54;00/08DF;printMsg_0;Code;;3;11;
Segment1;237;main_T0S0_disp.s;60;00/08EA;printMsg_1;Code;;1;11;
Segment1;239;main_T0S0.s;177;00/08EB;ozunid_2;Data;ds;21;11;
