Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;50;main_T0S0.s;50;00/0800;ozunid_1;Data;dfb;1;11;
Segment1;67;main_T0S0.s;66;00/080B;C1;Code;;2;11;
Segment1;82;main_T0S0.s;81;00/081F;READNEXT;Code;;3;11;
Segment1;94;main_T0S0.s;93;00/0833;PREP_CALL;Code;;3;11;
Segment1;105;main_T0S0.s;104;00/0848;LOAD_SML_SECT;Code;;2;11;
Segment1;112;main_T0S0.s;111;00/0855;START_PRG;Code;;3;11;
Segment1;115;main_T0S0.s;114;00/0858;INIT_DISP;Code;;3;11;
Segment1;151;main_T0S0.s;150;00/0892;_title;Data;asc;11;11;
Segment1;154;main_T0S0.s;153;00/089E;_version;Data;asc;5;11;
Segment1;162;main_T0S0.s;161;00/08A4;TABLE;Data;dfb;3;11;
Segment1;168;main_T0S0.s;167;00/08B4;CURRSECTOR;Data;dfb;1;11;
Segment1;169;main_T0S0.s;168;00/08B5;READ_SECTOR;Data;dfb;1;11;
Segment1;170;main_T0S0.s;169;00/08B6;LOADADDR;Data;dfb;2;11;
Segment1;194;main_T0S0_disp.s;22;00/08B8;dispPositionCursor;Code;;1;11;
Segment1;202;main_T0S0_disp.s;30;00/08C1;dispLine;Code;;2;11;
Segment1;209;main_T0S0_disp.s;37;00/08CA;str2UpperCase;Code;;1;11;
Segment1;215;main_T0S0_disp.s;43;00/08D1;str2UpperCase_1;Code;;1;11;
Segment1;220;main_T0S0_disp.s;48;00/08D5;printMsg;Code;;2;11;
Segment1;226;main_T0S0_disp.s;54;00/08DF;printMsg_0;Code;;3;11;
Segment1;232;main_T0S0_disp.s;60;00/08EA;printMsg_1;Code;;1;11;
Segment1;234;main_T0S0.s;172;00/08EB;ozunid_2;Data;ds;21;11;
