Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;73;main_T0S09.s;73;00/4000;init;Code;;2;11;
Segment1;77;main_T0S09.s;77;00/4000;init_value;Code;;2;11;
Segment1;87;main_T0S09.s;87;00/400C;init_disp;Code;;2;11;
Segment1;106;main_T0S09.s;106;00/4028;warmup;Code;;3;11;
Segment1;135;main_T0S09.s;135;00/405A;warmup_wait_1s;Code;;2;11;
Segment1;158;main_T0S09.s;158;00/4081;warmup_wait_next;Code;;1;11;
Segment1;167;main_T0S09.s;167;00/408C;refresh;Code;;3;11;
Segment1;234;main_T0S09.s;234;00/40F7;refresh_0;Code;;3;11;
Segment1;244;main_T0S09.s;244;00/4109;refresh_1;Code;;3;11;
Segment1;249;main_T0S09.s;249;00/410F;refresh_err;Code;;2;11;
Segment1;257;main_T0S09.s;257;00/411D;j_printInt8_NoPad;Code;;3;11;
Segment1;269;main_T0S09.s;269;00/4120;dispCurrentPath;Code;;2;11;
Segment1;285;main_T0S09.s;285;00/4139;dispCurrentPath_0;Code;;1;11;
Segment1;293;main_T0S09.s;293;00/4147;dispCurrentPath_1;Code;;1;11;
Segment1;297;main_T0S09.s;297;00/4148;dispErrorMessage;Code;;3;11;
Segment1;327;main_T0S09.s;327;00/4179;printMsgCentered;Code;;2;11;
Segment1;338;main_T0S09.s;338;00/4187;printMsgCentered_0;Code;;1;11;
Segment1;350;main_T0S09.s;350;00/4196;printMsgCentered_A;Code;;3;11;
Segment1;359;main_T0S09.s;359;00/41A0;printMsgCentered_1;Code;;1;11;
Segment1;365;main_T0S09.s;365;00/41A1;dispRWTSReturnCode;Code;;1;11;
Segment1;389;main_T0S09.s;389;00/41BA;dispClearCenterBlock;Code;;2;11;
Segment1;394;main_T0S09.s;394;00/41C0;dispClearCenterBlock_0;Code;;3;11;
Segment1;403;main_T0S09.s;403;00/41CB;dispDataBlock;Code;;2;11;
Segment1;409;main_T0S09.s;409;00/41D3;dispDataBlock_1;Code;;2;11;
Segment1;414;main_T0S09.s;414;00/41DB;dispDataBlock_2;Code;;2;11;
Segment1;429;main_T0S09.s;429;00/41E4;dispClearLineImage;Code;;1;11;
Segment1;439;main_T0S09.s;439;00/41F2;dispClearLineImage_0;Code;;3;11;
Segment1;447;main_T0S09.s;447;00/41FC;dispImageAttr;Code;;2;11;
Segment1;474;main_T0S09.s;474;00/421F;dispImageAttr_D;Code;;2;11;
Segment1;478;main_T0S09.s;478;00/4224;dispImageAttr_F;Code;;2;11;
Segment1;483;main_T0S09.s;483;00/4229;dispImageAttr_M;Code;;2;11;
Segment1;488;main_T0S09.s;488;00/422E;dispImageAttr_E;Code;;2;11;
Segment1;494;main_T0S09.s;494;00/4233;dispImageAttr_V;Code;;2;11;
Segment1;499;main_T0S09.s;499;00/4238;dispImageAttr_X;Code;;2;11;
Segment1;504;main_T0S09.s;504;00/423D;dispImageAttr_T;Code;;2;11;
Segment1;513;main_T0S09.s;513;00/4245;dispImageAttr_end;Code;;3;11;
Segment1;520;main_T0S09.s;520;00/424E;dispDataBlockImage;Code;;2;11;
Segment1;536;main_T0S09.s;536;00/4264;dispDataBlockImage_1;Code;;1;11;
Segment1;551;main_T0S09.s;551;00/427D;dispDataBlockImage_1_V;Code;;1;11;
Segment1;562;main_T0S09.s;562;00/4289;dispDataBlockImage_1_V_1;Code;;1;11;
Segment1;580;main_T0S09.s;580;00/42A3;dispDataBlockImage_1_V_2;Code;;2;11;
Segment1;589;main_T0S09.s;589;00/42AE;dispDataBlockImage_2;Code;;1;11;
Segment1;601;main_T0S09.s;601;00/42BA;getImgPageIndx;Code;;2;11;
Segment1;626;main_T0S09.s;626;00/42D9;getImageAddr;Code;;2;11;
Segment1;656;main_T0S09.s;656;00/42FE;setCommand;Code;;2;11;
Segment1;672;main_T0S09.s;672;00/4312;setCommand_0;Code;;1;11;
Segment1;688;main_T0S09.s;688;00/4326;setCommand_1;Code;;2;11;
Segment1;694;main_T0S09.s;694;00/432D;setCommand_2;Code;;3;11;
Segment1;700;main_T0S09.s;700;00/4331;pNextPage;Code;;2;11;
Segment1;712;main_T0S09.s;712;00/4343;pNextPage_0;Code;;2;11;
Segment1;723;main_T0S09.s;723;00/4353;pNextPage_1;Code;;3;11;
Segment1;726;main_T0S09.s;726;00/4356;pPreviousPage;Code;;2;11;
Segment1;736;main_T0S09.s;736;00/4366;pPreviousPage_0;Code;;2;11;
Segment1;746;main_T0S09.s;746;00/4376;pPreviousPage_1;Code;;3;11;
Segment1;749;main_T0S09.s;749;00/4379;pIsSelectableItem;Code;;3;11;
Segment1;765;main_T0S09.s;765;00/438F;pIsSelectableItem_1;Code;;1;11;
Segment1;769;main_T0S09.s;769;00/4391;pKeyUp;Code;;2;11;
Segment1;788;main_T0S09.s;788;00/43AC;pKeyUp_0;Code;;3;11;
Segment1;797;main_T0S09.s;797;00/43B9;pKeydown;Code;;2;11;
Segment1;815;main_T0S09.s;815;00/43D6;pKeydown_0;Code;;3;11;
Segment1;822;main_T0S09.s;822;00/43E3;pSelectItem;Code;;2;11;
Segment1;868;main_T0S09.s;868;00/441D;pSelectItem_1;Code;;2;11;
Segment1;878;main_T0S09.s;878;00/4421;prewait_1s;Code;;2;11;
Segment1;882;main_T0S09.s;882;00/4427;wait_1s;Code;;2;11;
Segment1;898;main_T0S09.s;898;00/4437;preboot;Code;;3;11;
Segment1;906;main_T0S09.s;906;00/4442;pSelectItem_2;Code;;3;11;
Segment1;909;main_T0S09.s;909;00/4445;pSelectDiskII;Code;;3;11;
Segment1;919;main_T0S09.s;919;00/4448;pSelectSmartport;Code;;3;11;
Segment1;930;main_T0S09.s;930;00/444F;is_iigs;Code;;3;11;
Segment1;934;main_T0S09.s;934;00/4452;not_iigs;Code;;3;11;
Segment1;939;main_T0S09.s;939;00/4455;pSelectItem_setCommand;Code;;3;11;
Segment1;946;main_T0S09.s;946;00/445F;pKeyMain;Code;;2;11;
Segment1;953;main_T0S09.s;953;00/4469;mainDispatch_selectItem;Code;;3;11;
Segment1;956;main_T0S09.s;956;00/446C;mainDispatch_reboot;Code;;3;11;
Segment1;959;main_T0S09.s;959;00/446F;mainDispatch_refresh;Code;;3;11;
Segment1;962;main_T0S09.s;962;00/4472;mainDispatch_nextPage;Code;;3;11;
Segment1;965;main_T0S09.s;965;00/4475;mainDispatch_previousPage;Code;;3;11;
Segment1;968;main_T0S09.s;968;00/4478;mainDispatch_keyDown;Code;;3;11;
Segment1;971;main_T0S09.s;971;00/447B;mainDispatch_keyUp;Code;;3;11;
Segment1;974;main_T0S09.s;974;00/447E;mainDispatch_main;Code;;3;11;
Segment1;977;main_T0S09.s;977;00/4481;mainDispatch;Code;;3;11;
Segment1;1007;main_T0S09.s;1007;00/44AA;mainDispatch_disp;Code;;1;11;
Segment1;1030;main_T0S09.s;1030;00/44C3;mainDispatch_2;Code;;2;11;
Segment1;1077;main_T0S09.s;1077;00/4501;printInt8_NoPad;Code;;3;11;
Segment1;1086;main_T0S09.s;1086;00/4510;printInt8_SpcPad;Code;;3;11;
Segment1;1095;main_T0S09.s;1095;00/451F;printInt8;Code;;3;11;
Segment1;1103;main_T0S09.s;1103;00/452C;printInt8_SPC;Code;;2;11;
Segment1;1107;main_T0S09.s;1107;00/4531;printInt8_1;Code;;1;11;
Segment1;1115;main_T0S09.s;1115;00/453A;incImageIndex;Code;;2;11;
Segment1;1122;main_T0S09.s;1122;00/4543;incImageIndex_0;Code;;1;11;
Segment1;1125;main_T0S09.s;1125;00/4544;decImageIndex;Code;;2;11;
Segment1;1132;main_T0S09.s;1132;00/454D;decImageIndex_0;Code;;1;11;
Segment1;1139;main_T0S09.s;1139;00/454E;reboot;Code;;3;11;
Segment1;1143;main_T0S09.s;1143;00/4552;testR;Code;;2;11;
Segment1;1162;main_T0S09.s;1162;00/4572;readDataBlock;Code;;2;11;
Segment1;1188;main_T0S09.s;1188;00/4597;writeDataBlock;Code;;2;11;
Segment1;1201;main_T0S09.s;1201;00/45AF;seekDrive;Code;;2;11;
Segment1;1209;main_T0S09.s;1209;00/45BD;CALL_RWTS;Code;;2;11;
Segment1;1219;main_T0S09.s;1219;00/45C9;readKey;Code;;3;11;
Segment1;1225;main_T0S09.s;1225;00/45D2;_loading;Data;asc;8;11;
Segment1;1229;main_T0S09.s;1229;00/45DB;_error;Data;asc;6;11;
Segment1;1233;main_T0S09.s;1233;00/45E2;_error_10;Data;asc;26;11;
Segment1;1238;main_T0S09.s;1238;00/45FD;_pressanykey;Data;asc;27;11;
Segment1;1242;main_T0S09.s;1242;00/4619;_path;Data;asc;6;11;
Segment1;1246;main_T0S09.s;1246;00/4620;_title;Data;asc;10;11;
Segment1;1250;main_T0S09.s;1250;00/462B;_option;Data;ASC;23;11;
Segment1;1254;main_T0S09.s;1254;00/4643;iocb;Data;dfb;1;11;
Segment1;1255;main_T0S09.s;1255;00/4644;ioslot;Data;dfb;1;11;
Segment1;1257;main_T0S09.s;1257;00/4646;ioVolume;Data;dfb;1;11;
Segment1;1258;main_T0S09.s;1258;00/4647;ioTrack;Data;dfb;1;11;
Segment1;1259;main_T0S09.s;1259;00/4648;ioSector;Data;dfb;1;11;
Segment1;1260;main_T0S09.s;1260;00/4649;ioDct;Data;dfb;2;11;
Segment1;1261;main_T0S09.s;1261;00/464B;ioBuffer;Data;dfb;2;11;
Segment1;1263;main_T0S09.s;1263;00/464E;ioByte;Data;dfb;1;11;
Segment1;1264;main_T0S09.s;1264;00/464F;ioCmd;Data;dfb;1;11;
Segment1;1265;main_T0S09.s;1265;00/4650;ioRet;Data;dfb;1;11;
Segment1;1266;main_T0S09.s;1266;00/4651;ioLast;Data;dfb;3;11;
Segment1;1268;main_T0S09.s;1268;00/4654;dct;Data;dfb;4;11;
Segment1;1283;vibr_lib.s;12;00/4658;hex2dec;Code;;2;11;
Segment1;1290;vibr_lib.s;19;00/4663;hexCENTAINE;Code;;2;11;
Segment1;1296;vibr_lib.s;25;00/466C;hexDIZAINE;Code;;2;11;
Segment1;1302;vibr_lib.s;31;00/4675;hexEND;Code;;1;11;
Segment1;1305;vibr_lib.s;34;00/4676;add16test;Code;;2;11;
Segment1;1322;vibr_lib.s;51;00/468D;mul8test;Code;;2;11;
Segment1;1335;vibr_lib.s;64;00/469C;add_8B_8B;Code;;1;11;
Segment1;1346;vibr_lib.s;75;00/46AA;add_16B_16B;Code;;1;11;
Segment1;1369;vibr_lib.s;98;00/46B8;mult_8B_8B;Code;;2;11;
Segment1;1374;vibr_lib.s;103;00/46BE;mult_8B_8B_loop;Code;;2;11;
Segment1;1378;vibr_lib.s;107;00/46C3;mult_8B_8B_noadd;Code;;1;11;
Segment1;1393;vibr_lib.s;122;00/46D0;div_16B_16B;Code;;2;11;
Segment1;1398;vibr_lib.s;127;00/46D8;div_l1;Code;;2;11;
Segment1;1413;vibr_lib.s;142;00/46F2;div_l2;Code;;1;11;
Segment1;1417;vibr_lib.s;146;00/46F5;printAscii;Code;;2;11;
Segment1;1423;vibr_lib.s;152;00/46FF;printAscii_0;Code;;1;11;
Segment1;1431;vibr_lib.s;160;00/470D;printAscii_1;Code;;1;11;
Segment1;1434;main_T0S09.s;1273;00/470E;END;Data;DFB;1;11;
