Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;64;main_T0S09.s;64;00/4000;init;Code;;2;11;
Segment1;68;main_T0S09.s;68;00/4000;init_value;Code;;2;11;
Segment1;78;main_T0S09.s;78;00/400C;init_disp;Code;;2;11;
Segment1;97;main_T0S09.s;97;00/4028;refresh;Code;;3;11;
Segment1;115;main_T0S09.s;115;00/4044;refresh_0;Code;;3;11;
Segment1;124;main_T0S09.s;124;00/4053;refresh_1;Code;;3;11;
Segment1;130;main_T0S09.s;130;00/4059;refresh_err;Code;;2;11;
Segment1;147;main_T0S09.s;147;00/4067;dispErrorMessage;Code;;3;11;
Segment1;178;main_T0S09.s;178;00/4098;dispRWTSReturnCode;Code;;1;11;
Segment1;199;main_T0S09.s;199;00/40AD;dispClearCenterBlock;Code;;2;11;
Segment1;203;main_T0S09.s;203;00/40B3;dispClearCenterBlock_0;Code;;3;11;
Segment1;212;main_T0S09.s;212;00/40BE;dispDataBlock;Code;;2;11;
Segment1;218;main_T0S09.s;218;00/40C6;dispDataBlock_1;Code;;2;11;
Segment1;223;main_T0S09.s;223;00/40CE;dispDataBlock_2;Code;;2;11;
Segment1;238;main_T0S09.s;238;00/40D7;dispClearLineImage;Code;;1;11;
Segment1;248;main_T0S09.s;248;00/40E5;dispClearLineImage_0;Code;;3;11;
Segment1;256;main_T0S09.s;256;00/40EF;dispImageAttr;Code;;2;11;
Segment1;269;main_T0S09.s;269;00/4102;dispImageAttr_0;Code;;2;11;
Segment1;277;main_T0S09.s;277;00/410D;dispDataBlockImage;Code;;2;11;
Segment1;294;main_T0S09.s;294;00/4123;dispDataBlockImage_1;Code;;3;11;
Segment1;302;main_T0S09.s;302;00/4130;dispDataBlockImage_2;Code;;1;11;
Segment1;314;main_T0S09.s;314;00/413C;getImgPageIndx;Code;;2;11;
Segment1;339;main_T0S09.s;339;00/415B;getImageAddr;Code;;2;11;
Segment1;369;main_T0S09.s;369;00/4180;setCommand;Code;;2;11;
Segment1;385;main_T0S09.s;385;00/4194;setCommand_0;Code;;1;11;
Segment1;401;main_T0S09.s;401;00/41A8;setCommand_1;Code;;2;11;
Segment1;407;main_T0S09.s;407;00/41AF;setCommand_2;Code;;3;11;
Segment1;413;main_T0S09.s;413;00/41B3;pNextPage;Code;;2;11;
Segment1;425;main_T0S09.s;425;00/41C5;pNextPage_0;Code;;2;11;
Segment1;436;main_T0S09.s;436;00/41D5;pNextPage_1;Code;;3;11;
Segment1;439;main_T0S09.s;439;00/41D8;pPreviousPage;Code;;2;11;
Segment1;449;main_T0S09.s;449;00/41E8;pPreviousPage_0;Code;;2;11;
Segment1;459;main_T0S09.s;459;00/41F8;pPreviousPage_1;Code;;3;11;
Segment1;462;main_T0S09.s;462;00/41FB;pKeyUp;Code;;2;11;
Segment1;477;main_T0S09.s;477;00/4210;pKeyUp_0;Code;;3;11;
Segment1;481;main_T0S09.s;481;00/4216;pKeydown;Code;;2;11;
Segment1;496;main_T0S09.s;496;00/422D;pKeydown_0;Code;;3;11;
Segment1;500;main_T0S09.s;500;00/4233;pSelectItem;Code;;2;11;
Segment1;542;main_T0S09.s;542;00/4273;pSelectItem_setCommandDirectory;Code;;3;11;
Segment1;551;main_T0S09.s;551;00/427F;pSelectItem_setCommandFile;Code;;3;11;
Segment1;562;main_T0S09.s;562;00/428B;pSelectItem_setCommandFile_err;Code;;3;11;
Segment1;567;main_T0S09.s;567;00/4291;mainDispatch_selectItem;Code;;3;11;
Segment1;570;main_T0S09.s;570;00/4294;mainDispatch_reboot;Code;;3;11;
Segment1;573;main_T0S09.s;573;00/4297;mainDispatch_refresh;Code;;3;11;
Segment1;576;main_T0S09.s;576;00/429A;mainDispatch_nextPage;Code;;3;11;
Segment1;579;main_T0S09.s;579;00/429D;mainDispatch_previousPage;Code;;3;11;
Segment1;582;main_T0S09.s;582;00/42A0;mainDispatch_keyDown;Code;;3;11;
Segment1;585;main_T0S09.s;585;00/42A3;mainDispatch_keyUp;Code;;3;11;
Segment1;588;main_T0S09.s;588;00/42A6;mainDispatch;Code;;3;11;
Segment1;615;main_T0S09.s;615;00/42CB;mainDispatch_disp;Code;;1;11;
Segment1;638;main_T0S09.s;638;00/42E4;mainDispatch_2;Code;;2;11;
Segment1;682;main_T0S09.s;682;00/4322;printInt8_NoPad;Code;;3;11;
Segment1;691;main_T0S09.s;691;00/4331;printInt8_SpcPad;Code;;3;11;
Segment1;700;main_T0S09.s;700;00/4340;printInt8;Code;;3;11;
Segment1;708;main_T0S09.s;708;00/434D;printInt8_SPC;Code;;2;11;
Segment1;712;main_T0S09.s;712;00/4352;printInt8_1;Code;;1;11;
Segment1;720;main_T0S09.s;720;00/435B;incImageIndex;Code;;2;11;
Segment1;727;main_T0S09.s;727;00/4364;incImageIndex_0;Code;;1;11;
Segment1;730;main_T0S09.s;730;00/4365;decImageIndex;Code;;2;11;
Segment1;737;main_T0S09.s;737;00/436E;decImageIndex_0;Code;;1;11;
Segment1;744;main_T0S09.s;744;00/436F;reboot;Code;;3;11;
Segment1;748;main_T0S09.s;748;00/4373;testR;Code;;2;11;
Segment1;767;main_T0S09.s;767;00/4393;readDataBlock;Code;;2;11;
Segment1;793;main_T0S09.s;793;00/43B8;writeDataBlock;Code;;2;11;
Segment1;804;main_T0S09.s;804;00/43CF;seekDrive;Code;;2;11;
Segment1;811;main_T0S09.s;811;00/43DD;CALL_RWTS;Code;;2;11;
Segment1;821;main_T0S09.s;821;00/43E9;readKey;Code;;3;11;
Segment1;827;main_T0S09.s;827;00/43F2;_loading;Data;asc;8;11;
Segment1;831;main_T0S09.s;831;00/43FB;_error;Data;asc;6;11;
Segment1;835;main_T0S09.s;835;00/4402;_error_10;Data;asc;26;11;
Segment1;840;main_T0S09.s;840;00/441D;_pressanykey;Data;asc;27;11;
Segment1;844;main_T0S09.s;844;00/4439;_path;Data;asc;5;11;
Segment1;848;main_T0S09.s;848;00/443F;_title;Data;asc;10;11;
Segment1;852;main_T0S09.s;852;00/444A;_option;Data;ASC;27;11;
Segment1;856;main_T0S09.s;856;00/4466;iocb;Data;dfb;1;11;
Segment1;857;main_T0S09.s;857;00/4467;ioslot;Data;dfb;1;11;
Segment1;859;main_T0S09.s;859;00/4469;ioVolume;Data;dfb;1;11;
Segment1;860;main_T0S09.s;860;00/446A;ioTrack;Data;dfb;1;11;
Segment1;861;main_T0S09.s;861;00/446B;ioSector;Data;dfb;1;11;
Segment1;862;main_T0S09.s;862;00/446C;ioDct;Data;dfb;2;11;
Segment1;863;main_T0S09.s;863;00/446E;ioBuffer;Data;dfb;2;11;
Segment1;865;main_T0S09.s;865;00/4471;ioByte;Data;dfb;1;11;
Segment1;866;main_T0S09.s;866;00/4472;ioCmd;Data;dfb;1;11;
Segment1;867;main_T0S09.s;867;00/4473;ioRet;Data;dfb;1;11;
Segment1;868;main_T0S09.s;868;00/4474;ioLast;Data;dfb;3;11;
Segment1;870;main_T0S09.s;870;00/4477;dct;Data;dfb;4;11;
Segment1;885;vibr_lib.s;12;00/447B;hex2dec;Code;;2;11;
Segment1;892;vibr_lib.s;19;00/4486;hexCENTAINE;Code;;2;11;
Segment1;898;vibr_lib.s;25;00/448F;hexDIZAINE;Code;;2;11;
Segment1;904;vibr_lib.s;31;00/4498;hexEND;Code;;1;11;
Segment1;907;vibr_lib.s;34;00/4499;add16test;Code;;2;11;
Segment1;924;vibr_lib.s;51;00/44B0;mul8test;Code;;2;11;
Segment1;937;vibr_lib.s;64;00/44BF;add_8B_8B;Code;;1;11;
Segment1;948;vibr_lib.s;75;00/44CD;add_16B_16B;Code;;1;11;
Segment1;971;vibr_lib.s;98;00/44DB;mult_8B_8B;Code;;2;11;
Segment1;976;vibr_lib.s;103;00/44E1;mult_8B_8B_loop;Code;;2;11;
Segment1;980;vibr_lib.s;107;00/44E6;mult_8B_8B_noadd;Code;;1;11;
Segment1;995;vibr_lib.s;122;00/44F3;div_16B_16B;Code;;2;11;
Segment1;1000;vibr_lib.s;127;00/44FB;div_l1;Code;;2;11;
Segment1;1015;vibr_lib.s;142;00/4515;div_l2;Code;;1;11;
Segment1;1019;main_T0S09.s;875;00/4518;END;Data;DFB;1;11;
