Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;68;main_T0S09.s;68;00/4000;init;Code;;2;11;
Segment1;72;main_T0S09.s;72;00/4000;init_value;Code;;2;11;
Segment1;82;main_T0S09.s;82;00/400C;init_disp;Code;;2;11;
Segment1;101;main_T0S09.s;101;00/4028;refresh;Code;;3;11;
Segment1;166;main_T0S09.s;166;00/4093;refresh_0;Code;;3;11;
Segment1;176;main_T0S09.s;176;00/40A5;refresh_1;Code;;3;11;
Segment1;180;main_T0S09.s;180;00/40AB;refresh_err;Code;;2;11;
Segment1;188;main_T0S09.s;188;00/40B9;j_printInt8_NoPad;Code;;3;11;
Segment1;200;main_T0S09.s;200;00/40BC;dispCurrentPath;Code;;2;11;
Segment1;216;main_T0S09.s;216;00/40D5;dispCurrentPath_0;Code;;1;11;
Segment1;224;main_T0S09.s;224;00/40E3;dispCurrentPath_1;Code;;1;11;
Segment1;228;main_T0S09.s;228;00/40E4;dispErrorMessage;Code;;3;11;
Segment1;258;main_T0S09.s;258;00/4115;printMsgCentered;Code;;2;11;
Segment1;269;main_T0S09.s;269;00/4123;printMsgCentered_0;Code;;1;11;
Segment1;281;main_T0S09.s;281;00/4132;printMsgCentered_A;Code;;3;11;
Segment1;290;main_T0S09.s;290;00/413C;printMsgCentered_1;Code;;1;11;
Segment1;296;main_T0S09.s;296;00/413D;dispRWTSReturnCode;Code;;1;11;
Segment1;320;main_T0S09.s;320;00/4156;dispClearCenterBlock;Code;;2;11;
Segment1;325;main_T0S09.s;325;00/415C;dispClearCenterBlock_0;Code;;3;11;
Segment1;334;main_T0S09.s;334;00/4167;dispDataBlock;Code;;2;11;
Segment1;340;main_T0S09.s;340;00/416F;dispDataBlock_1;Code;;2;11;
Segment1;345;main_T0S09.s;345;00/4177;dispDataBlock_2;Code;;2;11;
Segment1;360;main_T0S09.s;360;00/4180;dispClearLineImage;Code;;1;11;
Segment1;370;main_T0S09.s;370;00/418E;dispClearLineImage_0;Code;;3;11;
Segment1;378;main_T0S09.s;378;00/4198;dispImageAttr;Code;;2;11;
Segment1;405;main_T0S09.s;405;00/41BB;dispImageAttr_D;Code;;2;11;
Segment1;409;main_T0S09.s;409;00/41C0;dispImageAttr_F;Code;;2;11;
Segment1;414;main_T0S09.s;414;00/41C5;dispImageAttr_M;Code;;2;11;
Segment1;419;main_T0S09.s;419;00/41CA;dispImageAttr_E;Code;;2;11;
Segment1;425;main_T0S09.s;425;00/41CF;dispImageAttr_V;Code;;2;11;
Segment1;430;main_T0S09.s;430;00/41D4;dispImageAttr_X;Code;;2;11;
Segment1;435;main_T0S09.s;435;00/41D9;dispImageAttr_T;Code;;2;11;
Segment1;444;main_T0S09.s;444;00/41E1;dispImageAttr_end;Code;;3;11;
Segment1;451;main_T0S09.s;451;00/41EA;dispDataBlockImage;Code;;2;11;
Segment1;467;main_T0S09.s;467;00/4200;dispDataBlockImage_1;Code;;1;11;
Segment1;482;main_T0S09.s;482;00/4219;dispDataBlockImage_1_V;Code;;1;11;
Segment1;493;main_T0S09.s;493;00/4225;dispDataBlockImage_1_V_1;Code;;1;11;
Segment1;511;main_T0S09.s;511;00/423F;dispDataBlockImage_1_V_2;Code;;2;11;
Segment1;520;main_T0S09.s;520;00/424A;dispDataBlockImage_2;Code;;1;11;
Segment1;536;main_T0S09.s;536;00/4256;getImgPageIndx;Code;;2;11;
Segment1;561;main_T0S09.s;561;00/4275;getImageAddr;Code;;2;11;
Segment1;591;main_T0S09.s;591;00/429A;setCommand;Code;;2;11;
Segment1;607;main_T0S09.s;607;00/42AE;setCommand_0;Code;;1;11;
Segment1;623;main_T0S09.s;623;00/42C2;setCommand_1;Code;;2;11;
Segment1;629;main_T0S09.s;629;00/42C9;setCommand_2;Code;;3;11;
Segment1;635;main_T0S09.s;635;00/42CD;pNextPage;Code;;2;11;
Segment1;647;main_T0S09.s;647;00/42DF;pNextPage_0;Code;;2;11;
Segment1;658;main_T0S09.s;658;00/42EF;pNextPage_1;Code;;3;11;
Segment1;661;main_T0S09.s;661;00/42F2;pPreviousPage;Code;;2;11;
Segment1;671;main_T0S09.s;671;00/4302;pPreviousPage_0;Code;;2;11;
Segment1;681;main_T0S09.s;681;00/4312;pPreviousPage_1;Code;;3;11;
Segment1;684;main_T0S09.s;684;00/4315;pIsSelectableItem;Code;;3;11;
Segment1;700;main_T0S09.s;700;00/432B;pIsSelectableItem_1;Code;;1;11;
Segment1;704;main_T0S09.s;704;00/432D;pKeyUp;Code;;2;11;
Segment1;723;main_T0S09.s;723;00/4348;pKeyUp_0;Code;;3;11;
Segment1;732;main_T0S09.s;732;00/4355;pKeydown;Code;;2;11;
Segment1;750;main_T0S09.s;750;00/4372;pKeydown_0;Code;;3;11;
Segment1;757;main_T0S09.s;757;00/437F;pSelectItem;Code;;2;11;
Segment1;801;main_T0S09.s;801;00/43C3;pSelectItem_1;Code;;2;11;
Segment1;814;main_T0S09.s;814;00/43CD;wait_1s;Code;;2;11;
Segment1;840;main_T0S09.s;840;00/43F6;pSelectItem_2;Code;;3;11;
Segment1;843;main_T0S09.s;843;00/43F9;pSelectDiskII;Code;;3;11;
Segment1;853;main_T0S09.s;853;00/43FC;pSelectSmartport;Code;;2;11;
Segment1;866;main_T0S09.s;866;00/4414;not_iigs;Code;;3;11;
Segment1;870;main_T0S09.s;870;00/4417;pSelectItem_setCommand;Code;;3;11;
Segment1;877;main_T0S09.s;877;00/4421;pKeyMain;Code;;2;11;
Segment1;884;main_T0S09.s;884;00/442B;mainDispatch_selectItem;Code;;3;11;
Segment1;887;main_T0S09.s;887;00/442E;mainDispatch_reboot;Code;;3;11;
Segment1;890;main_T0S09.s;890;00/4431;mainDispatch_refresh;Code;;3;11;
Segment1;893;main_T0S09.s;893;00/4434;mainDispatch_nextPage;Code;;3;11;
Segment1;896;main_T0S09.s;896;00/4437;mainDispatch_previousPage;Code;;3;11;
Segment1;899;main_T0S09.s;899;00/443A;mainDispatch_keyDown;Code;;3;11;
Segment1;902;main_T0S09.s;902;00/443D;mainDispatch_keyUp;Code;;3;11;
Segment1;905;main_T0S09.s;905;00/4440;mainDispatch_main;Code;;3;11;
Segment1;908;main_T0S09.s;908;00/4443;mainDispatch;Code;;3;11;
Segment1;938;main_T0S09.s;938;00/446C;mainDispatch_disp;Code;;1;11;
Segment1;961;main_T0S09.s;961;00/4485;mainDispatch_2;Code;;2;11;
Segment1;1008;main_T0S09.s;1008;00/44C3;printInt8_NoPad;Code;;3;11;
Segment1;1017;main_T0S09.s;1017;00/44D2;printInt8_SpcPad;Code;;3;11;
Segment1;1026;main_T0S09.s;1026;00/44E1;printInt8;Code;;3;11;
Segment1;1034;main_T0S09.s;1034;00/44EE;printInt8_SPC;Code;;2;11;
Segment1;1038;main_T0S09.s;1038;00/44F3;printInt8_1;Code;;1;11;
Segment1;1046;main_T0S09.s;1046;00/44FC;incImageIndex;Code;;2;11;
Segment1;1053;main_T0S09.s;1053;00/4505;incImageIndex_0;Code;;1;11;
Segment1;1056;main_T0S09.s;1056;00/4506;decImageIndex;Code;;2;11;
Segment1;1063;main_T0S09.s;1063;00/450F;decImageIndex_0;Code;;1;11;
Segment1;1070;main_T0S09.s;1070;00/4510;reboot;Code;;3;11;
Segment1;1074;main_T0S09.s;1074;00/4514;testR;Code;;2;11;
Segment1;1093;main_T0S09.s;1093;00/4534;readDataBlock;Code;;2;11;
Segment1;1119;main_T0S09.s;1119;00/4559;writeDataBlock;Code;;2;11;
Segment1;1132;main_T0S09.s;1132;00/4571;seekDrive;Code;;2;11;
Segment1;1140;main_T0S09.s;1140;00/457F;CALL_RWTS;Code;;2;11;
Segment1;1150;main_T0S09.s;1150;00/458B;readKey;Code;;3;11;
Segment1;1156;main_T0S09.s;1156;00/4594;_loading;Data;asc;8;11;
Segment1;1160;main_T0S09.s;1160;00/459D;_error;Data;asc;6;11;
Segment1;1164;main_T0S09.s;1164;00/45A4;_error_10;Data;asc;26;11;
Segment1;1169;main_T0S09.s;1169;00/45BF;_pressanykey;Data;asc;27;11;
Segment1;1173;main_T0S09.s;1173;00/45DB;_path;Data;asc;6;11;
Segment1;1177;main_T0S09.s;1177;00/45E2;_title;Data;asc;10;11;
Segment1;1181;main_T0S09.s;1181;00/45ED;_option;Data;ASC;23;11;
Segment1;1185;main_T0S09.s;1185;00/4605;iocb;Data;dfb;1;11;
Segment1;1186;main_T0S09.s;1186;00/4606;ioslot;Data;dfb;1;11;
Segment1;1188;main_T0S09.s;1188;00/4608;ioVolume;Data;dfb;1;11;
Segment1;1189;main_T0S09.s;1189;00/4609;ioTrack;Data;dfb;1;11;
Segment1;1190;main_T0S09.s;1190;00/460A;ioSector;Data;dfb;1;11;
Segment1;1191;main_T0S09.s;1191;00/460B;ioDct;Data;dfb;2;11;
Segment1;1192;main_T0S09.s;1192;00/460D;ioBuffer;Data;dfb;2;11;
Segment1;1194;main_T0S09.s;1194;00/4610;ioByte;Data;dfb;1;11;
Segment1;1195;main_T0S09.s;1195;00/4611;ioCmd;Data;dfb;1;11;
Segment1;1196;main_T0S09.s;1196;00/4612;ioRet;Data;dfb;1;11;
Segment1;1197;main_T0S09.s;1197;00/4613;ioLast;Data;dfb;3;11;
Segment1;1199;main_T0S09.s;1199;00/4616;dct;Data;dfb;4;11;
Segment1;1214;vibr_lib.s;12;00/461A;hex2dec;Code;;2;11;
Segment1;1221;vibr_lib.s;19;00/4625;hexCENTAINE;Code;;2;11;
Segment1;1227;vibr_lib.s;25;00/462E;hexDIZAINE;Code;;2;11;
Segment1;1233;vibr_lib.s;31;00/4637;hexEND;Code;;1;11;
Segment1;1236;vibr_lib.s;34;00/4638;add16test;Code;;2;11;
Segment1;1253;vibr_lib.s;51;00/464F;mul8test;Code;;2;11;
Segment1;1266;vibr_lib.s;64;00/465E;add_8B_8B;Code;;1;11;
Segment1;1277;vibr_lib.s;75;00/466C;add_16B_16B;Code;;1;11;
Segment1;1300;vibr_lib.s;98;00/467A;mult_8B_8B;Code;;2;11;
Segment1;1305;vibr_lib.s;103;00/4680;mult_8B_8B_loop;Code;;2;11;
Segment1;1309;vibr_lib.s;107;00/4685;mult_8B_8B_noadd;Code;;1;11;
Segment1;1324;vibr_lib.s;122;00/4692;div_16B_16B;Code;;2;11;
Segment1;1329;vibr_lib.s;127;00/469A;div_l1;Code;;2;11;
Segment1;1344;vibr_lib.s;142;00/46B4;div_l2;Code;;1;11;
Segment1;1348;vibr_lib.s;146;00/46B7;printAscii;Code;;2;11;
Segment1;1354;vibr_lib.s;152;00/46C1;printAscii_0;Code;;1;11;
Segment1;1362;vibr_lib.s;160;00/46CF;printAscii_1;Code;;1;11;
Segment1;1365;main_T0S09.s;1204;00/46D0;END;Data;DFB;1;11;
